<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="tmp58" name="tmp58">
  <features id="FraSCAti" name="FraSCAti" featureHasSubfeature="//@primitives.1 //@primitives.3 //@primitives.4 //@primitives.9 //@primitives.12 //@primitives.16 //@primitives.18"/>
  <features id="sca_interface_native" name="sca_interface_native" groupHasChild="//@primitives.76"/>
  <features id="metamodels" name="metamodels" groupHasParent="//@primitives.29" featureHasParent="//@primitives.2"/>
  <features id="oasis_sca_to_osoa" name="oasis_sca_to_osoa" featureHasParent="//@primitives.15"/>
  <features id="delegate_membrane_generation" name="delegate_membrane_generation" featureHasParent="//@primitives.0" featureHasSubfeature="//@primitives.14"/>
  <features id="frascati_binding_rmi" name="frascati_binding_rmi" groupHasChild="//@primitives.45"/>
  <features id="binding_factory" name="binding_factory" featureHasParent="//@primitives.9"/>
  <features id="julia" name="julia" groupHasChild="//@primitives.67"/>
  <features id="sca_metamodel_upnp" name="sca_metamodel_upnp" groupHasChild="//@primitives.24"/>
  <features id="generators" name="generators" groupHasParent="//@primitives.65" featureHasParent="//@primitives.11"/>
  <features id="frascati_implementation_velocity" name="frascati_implementation_velocity" groupHasChild="//@primitives.59"/>
  <features id="sca_metamodel_native" name="sca_metamodel_native" groupHasChild="//@primitives.22"/>
  <features id="osgi" name="osgi" groupHasChild="//@primitives.64"/>
  <features id="resolvers" name="resolvers" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.15"/>
  <features id="frascati_binding_http" name="frascati_binding_http" groupHasChild="//@primitives.41"/>
  <features id="frascati_binding_rest" name="frascati_binding_rest" groupHasChild="//@primitives.37"/>
  <features id="osgi_provider" name="osgi_provider" groupHasChild="//@primitives.69"/>
  <features id="sca_implementation_bpel" name="sca_implementation_bpel" groupHasChild="//@primitives.50"/>
  <features id="jmx" name="jmx" featureHasParent="//@primitives.18"/>
  <features id="sca_property_type_java" name="sca_property_type_java" groupHasChild="//@primitives.33"/>
  <features id="sca_metamodel" name="sca_metamodel" groupHasChild="//@primitives.23"/>
  <features id="frascati_binding_jms" name="frascati_binding_jms" groupHasChild="//@primitives.42"/>
  <features id="sca_metamodel_frascati" name="sca_metamodel_frascati" groupHasChild="//@primitives.28"/>
  <features id="frascati_binding_jgroups" name="frascati_binding_jgroups" groupHasChild="//@primitives.46"/>
  <features id="jdt_compiler" name="jdt_compiler" featureHasParent="//@primitives.13"/>
  <features id="sca_metamodel_frascati_web" name="sca_metamodel_frascati_web" groupHasChild="//@primitives.26"/>
  <features id="sca_metamodel_gcs" name="sca_metamodel_gcs" groupHasChild="//@primitives.27"/>
  <features id="sca_property_type_xsd" name="sca_property_type_xsd" groupHasChild="//@primitives.34"/>
  <features id="frascati_binding_jna" name="frascati_binding_jna" groupHasChild="//@primitives.43"/>
  <features id="frascati_implementation_script" name="frascati_implementation_script" groupHasChild="//@primitives.57"/>
  <features id="fractal_bootstrap_class_providers" name="fractal_bootstrap_class_providers" groupHasParent="//@primitives.71" featureHasParent="//@primitives.10"/>
  <features id="sca_binding_ws" name="sca_binding_ws" groupHasChild="//@primitives.47"/>
  <features id="frascati_implementation_resource" name="frascati_implementation_resource" groupHasChild="//@primitives.58"/>
  <features id="sca_property_type_jaxb" name="sca_property_type_jaxb" groupHasChild="//@primitives.31"/>
  <features id="frascati_binding_jsonrpc" name="frascati_binding_jsonrpc" groupHasChild="//@primitives.44"/>
  <features id="assembly_factory" name="assembly_factory" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.6 //@primitives.8 //@primitives.17 //@primitives.19"/>
  <features id="frascati_implementation_fractal" name="frascati_implementation_fractal" groupHasChild="//@primitives.53"/>
  <features id="fscript" name="fscript" featureHasParent="//@primitives.12"/>
  <features id="sca_interface_wsdl" name="sca_interface_wsdl" groupHasChild="//@primitives.75"/>
  <features id="property_types" name="property_types" groupHasParent="//@primitives.35" featureHasParent="//@primitives.8"/>
  <features id="sca_implementation_spring" name="sca_implementation_spring" groupHasChild="//@primitives.55"/>
  <features id="interfaces" name="interfaces" groupHasParent="//@primitives.77" featureHasParent="//@primitives.17"/>
  <features id="sca_implementation_java" name="sca_implementation_java" groupHasChild="//@primitives.54"/>
  <features id="sca_interface_java" name="sca_interface_java" groupHasChild="//@primitives.73"/>
  <features id="sca_parser" name="sca_parser" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.2 //@primitives.7"/>
  <features id="sca_implementation_composite" name="sca_implementation_composite" groupHasChild="//@primitives.52"/>
  <features id="juliac" name="juliac" featureHasParent="//@primitives.14" featureHasSubfeature="//@primitives.5 //@primitives.11"/>
  <features id="compiler_provider" name="compiler_provider" featureHasParent="//@primitives.5" featureHasSubfeature="//@primitives.13"/>
  <features id="sca_metamodel_tuscany" name="sca_metamodel_tuscany" groupHasChild="//@primitives.20"/>
  <features id="bindings" name="bindings" groupHasParent="//@primitives.48" featureHasParent="//@primitives.19"/>
  <features id="implementations" name="implementations" groupHasParent="//@primitives.60" featureHasParent="//@primitives.6"/>
  <features id="sca_metamodel_oasis_csa" name="sca_metamodel_oasis_csa" groupHasChild="//@primitives.25"/>
  <features id="frascati_implementation_osgi" name="frascati_implementation_osgi" groupHasChild="//@primitives.56"/>
  <features id="sca_binding_upnp" name="sca_binding_upnp" groupHasChild="//@primitives.40"/>
  <features id="tinfi_oo" name="tinfi_oo" groupHasChild="//@primitives.70"/>
  <features id="component_factory" name="component_factory" featureHasParent="//@primitives.4" featureHasSubfeature="//@primitives.0 //@primitives.10"/>
  <features id="tinfi_oo_1" name="tinfi_oo_1" groupHasChild="//@primitives.62"/>
  <features id="services" name="services" featureHasParent="//@primitives.16"/>
  <features id="sca_binding_sca" name="sca_binding_sca" groupHasChild="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.55" subfeature="//@features.4"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.44"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.44" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.35"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.55"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.46" subfeature="//@features.47"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.35" subfeature="//@features.50"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge7" name="edge7" parent="//@features.44" subfeature="//@features.13"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.35" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.6"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.55" subfeature="//@features.30"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge11" name="edge11" parent="//@features.46" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge12" name="edge12" parent="//@features.0" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge13" name="edge13" parent="//@features.47" subfeature="//@features.24"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge14" name="edge14" parent="//@features.4" subfeature="//@features.46"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge15" name="edge15" parent="//@features.13" subfeature="//@features.3"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge16" name="edge16" parent="//@features.0" subfeature="//@features.57"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge17" name="edge17" parent="//@features.35" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge18" name="edge18" parent="//@features.0" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge19" name="edge19" parent="//@features.35" subfeature="//@features.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.48" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.29" groupHasChild="//@primitives.20 //@primitives.22 //@primitives.23 //@primitives.24 //@primitives.25 //@primitives.26 //@primitives.27 //@primitives.28" groupHasMin="//@primitives.30"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.11" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.20" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.8" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.51" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.25" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.26" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.22" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.2" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.21"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.33" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.35" groupHasChild="//@primitives.31 //@primitives.33 //@primitives.34" groupHasMin="//@primitives.36"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.19" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.27" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.39" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.15" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group2" name="group2" groupHasParent="//@primitives.48" groupHasChild="//@primitives.37 //@primitives.39 //@primitives.40 //@primitives.41 //@primitives.42 //@primitives.43 //@primitives.44 //@primitives.45 //@primitives.46 //@primitives.47" groupHasMin="//@primitives.49"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.58" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.53" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.14" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.21" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.28" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.34" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.5" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.23" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.31" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.49" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.38"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.17" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.60" groupHasChild="//@primitives.50 //@primitives.52 //@primitives.53 //@primitives.54 //@primitives.55 //@primitives.56 //@primitives.57 //@primitives.58 //@primitives.59" groupHasMin="//@primitives.61"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.45" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.36" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.42" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.40" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.52" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.29" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.32" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.10" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.50" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.51"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.56" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.65" groupHasChild="//@primitives.62 //@primitives.64" groupHasMin="//@primitives.66"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.12" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.9" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.63"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.7" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.71" groupHasChild="//@primitives.67 //@primitives.69 //@primitives.70" groupHasMin="//@primitives.72"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.16" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.54" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.30" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.68"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild35" name="groupchild35" child="//@features.43" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.77" groupHasChild="//@primitives.73 //@primitives.75 //@primitives.76" groupHasMin="//@primitives.78"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild36" name="groupchild36" child="//@features.38" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild37" name="groupchild37" child="//@features.1" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.41" group="//@primitives.74"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.74"/>
</fmprimitives:FeatureModel>

