<?xml version="1.0" encoding="ASCII"?>
<fmprimitives:FeatureModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fmprimitives="http://lero.ie/spl/fmprimitives.ecore" id="tmp52" name="tmp52">
  <features id="FraSCAti" name="FraSCAti" featureHasSubfeature="//@primitives.1 //@primitives.3 //@primitives.4 //@primitives.7 //@primitives.9"/>
  <features id="assembly_factory" name="assembly_factory" featureHasParent="//@primitives.3" featureHasSubfeature="//@primitives.0 //@primitives.5 //@primitives.10 //@primitives.13"/>
  <features id="delegate_membrane_generation" name="delegate_membrane_generation" featureHasParent="//@primitives.6" featureHasSubfeature="//@primitives.11"/>
  <features id="sca_implementation_spring" name="sca_implementation_spring" groupHasChild="//@primitives.62"/>
  <features id="sca_metamodel_native" name="sca_metamodel_native" groupHasChild="//@primitives.51"/>
  <features id="tinfi_oo_1" name="tinfi_oo_1" groupHasChild="//@primitives.44"/>
  <features id="frascati_binding_jna" name="frascati_binding_jna" groupHasChild="//@primitives.21"/>
  <features id="sca_implementation_java" name="sca_implementation_java" groupHasChild="//@primitives.61"/>
  <features id="osgi_provider" name="osgi_provider" groupHasChild="//@primitives.29"/>
  <features id="sca_parser" name="sca_parser" featureHasParent="//@primitives.1" featureHasSubfeature="//@primitives.14"/>
  <features id="jdt_compiler" name="jdt_compiler" groupHasChild="//@primitives.35"/>
  <features id="sca_metamodel_tuscany" name="sca_metamodel_tuscany" groupHasChild="//@primitives.49"/>
  <features id="tinfi_oo" name="tinfi_oo" groupHasChild="//@primitives.30"/>
  <features id="sca_binding_sca" name="sca_binding_sca" groupHasChild="//@primitives.17"/>
  <features id="frascati_binding_rmi" name="frascati_binding_rmi" groupHasChild="//@primitives.23"/>
  <features id="property_types" name="property_types" groupHasParent="//@primitives.42" featureHasParent="//@primitives.13"/>
  <features id="implementations" name="implementations" groupHasParent="//@primitives.66" featureHasParent="//@primitives.5"/>
  <features id="sca_property_type_java" name="sca_property_type_java" groupHasChild="//@primitives.40"/>
  <features id="compiler_provider" name="compiler_provider" groupHasParent="//@primitives.36" featureHasParent="//@primitives.8"/>
  <features id="sca_binding_ws" name="sca_binding_ws" groupHasChild="//@primitives.24"/>
  <features id="binding_factory" name="binding_factory" featureHasParent="//@primitives.4"/>
  <features id="generators" name="generators" groupHasParent="//@primitives.47" featureHasParent="//@primitives.12"/>
  <features id="frascati_binding_http" name="frascati_binding_http" groupHasChild="//@primitives.19"/>
  <features id="frascati_binding_jms" name="frascati_binding_jms" groupHasChild="//@primitives.20"/>
  <features id="sca_metamodel" name="sca_metamodel" groupHasChild="//@primitives.52"/>
  <features id="frascati_binding_jsonrpc" name="frascati_binding_jsonrpc" groupHasChild="//@primitives.22"/>
  <features id="frascati_implementation_osgi" name="frascati_implementation_osgi" groupHasChild="//@primitives.63"/>
  <features id="sca_metamodel_frascati" name="sca_metamodel_frascati" groupHasChild="//@primitives.54"/>
  <features id="fractal_bootstrap_class_providers" name="fractal_bootstrap_class_providers" groupHasParent="//@primitives.31" featureHasParent="//@primitives.2"/>
  <features id="frascati_binding_rest" name="frascati_binding_rest" groupHasChild="//@primitives.15"/>
  <features id="sca_property_type_xsd" name="sca_property_type_xsd" groupHasChild="//@primitives.41"/>
  <features id="sca_implementation_bpel" name="sca_implementation_bpel" groupHasChild="//@primitives.57"/>
  <features id="frascati_implementation_script" name="frascati_implementation_script" groupHasChild="//@primitives.64"/>
  <features id="sca_metamodel_upnp" name="sca_metamodel_upnp" groupHasChild="//@primitives.53"/>
  <features id="sca_interface_wsdl" name="sca_interface_wsdl" groupHasChild="//@primitives.70"/>
  <features id="frascati_implementation_fractal" name="frascati_implementation_fractal" groupHasChild="//@primitives.60"/>
  <features id="sca_implementation_composite" name="sca_implementation_composite" groupHasChild="//@primitives.59"/>
  <features id="bindings" name="bindings" groupHasParent="//@primitives.25" featureHasParent="//@primitives.0"/>
  <features id="sca_interface_java" name="sca_interface_java" groupHasChild="//@primitives.68"/>
  <features id="component_factory" name="component_factory" featureHasParent="//@primitives.7" featureHasSubfeature="//@primitives.2 //@primitives.6"/>
  <features id="interfaces" name="interfaces" groupHasParent="//@primitives.72" featureHasParent="//@primitives.10"/>
  <features id="metamodels" name="metamodels" groupHasParent="//@primitives.55" featureHasParent="//@primitives.14"/>
  <features id="juliac" name="juliac" featureHasParent="//@primitives.11" featureHasSubfeature="//@primitives.8 //@primitives.12"/>
  <features id="sca_binding_upnp" name="sca_binding_upnp" groupHasChild="//@primitives.18"/>
  <features id="jdk6_compiler" name="jdk6_compiler" groupHasChild="//@primitives.33"/>
  <features id="services" name="services" featureHasParent="//@primitives.9"/>
  <features id="sca_property_type_jaxb" name="sca_property_type_jaxb" groupHasChild="//@primitives.38"/>
  <features id="julia" name="julia" groupHasChild="//@primitives.27"/>
  <features id="osgi" name="osgi" groupHasChild="//@primitives.46"/>
  <features id="frascati_implementation_resource" name="frascati_implementation_resource" groupHasChild="//@primitives.65"/>
  <features id="sca_interface_native" name="sca_interface_native" groupHasChild="//@primitives.71"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge0" name="edge0" parent="//@features.1" subfeature="//@features.37"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge1" name="edge1" parent="//@features.0" subfeature="//@features.9"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge2" name="edge2" parent="//@features.39" subfeature="//@features.28"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge3" name="edge3" parent="//@features.0" subfeature="//@features.1"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge4" name="edge4" parent="//@features.0" subfeature="//@features.20"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge5" name="edge5" parent="//@features.1" subfeature="//@features.16"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge6" name="edge6" parent="//@features.39" subfeature="//@features.2"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge7" name="edge7" parent="//@features.0" subfeature="//@features.39"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge8" name="edge8" parent="//@features.42" subfeature="//@features.18"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge9" name="edge9" parent="//@features.0" subfeature="//@features.45"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge10" name="edge10" parent="//@features.1" subfeature="//@features.40"/>
  <primitives xsi:type="fmprimitives:FeatureHasMandatorySubfeature" id="edge11" name="edge11" parent="//@features.2" subfeature="//@features.42"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge12" name="edge12" parent="//@features.42" subfeature="//@features.21"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge13" name="edge13" parent="//@features.1" subfeature="//@features.15"/>
  <primitives xsi:type="fmprimitives:FeatureHasOptionalSubfeature" id="edge14" name="edge14" parent="//@features.9" subfeature="//@features.41"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild0" name="groupchild0" child="//@features.29" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group0" name="group0" groupHasParent="//@primitives.25" groupHasChild="//@primitives.15 //@primitives.17 //@primitives.18 //@primitives.19 //@primitives.20 //@primitives.21 //@primitives.22 //@primitives.23 //@primitives.24" groupHasMin="//@primitives.26"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild1" name="groupchild1" child="//@features.13" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild2" name="groupchild2" child="//@features.43" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild3" name="groupchild3" child="//@features.22" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild4" name="groupchild4" child="//@features.23" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild5" name="groupchild5" child="//@features.6" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild6" name="groupchild6" child="//@features.25" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild7" name="groupchild7" child="//@features.14" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild8" name="groupchild8" child="//@features.19" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent0" name="gparent0" parent="//@features.37" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.16"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild9" name="groupchild9" child="//@features.47" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group1" name="group1" groupHasParent="//@primitives.31" groupHasChild="//@primitives.27 //@primitives.29 //@primitives.30" groupHasMin="//@primitives.32"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild10" name="groupchild10" child="//@features.8" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild11" name="groupchild11" child="//@features.12" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent1" name="gparent1" parent="//@features.28" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.28"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild12" name="groupchild12" child="//@features.44" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:AlternativeGroup" id="group2" name="group2" groupHasParent="//@primitives.36" groupHasChild="//@primitives.33 //@primitives.35" groupHasMin="//@primitives.37"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild13" name="groupchild13" child="//@features.10" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent2" name="gparent2" parent="//@features.18" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.34"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild14" name="groupchild14" child="//@features.46" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group3" name="group3" groupHasParent="//@primitives.42" groupHasChild="//@primitives.38 //@primitives.40 //@primitives.41" groupHasMin="//@primitives.43"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild15" name="groupchild15" child="//@features.17" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild16" name="groupchild16" child="//@features.30" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent3" name="gparent3" parent="//@features.15" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.39"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild17" name="groupchild17" child="//@features.5" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group4" name="group4" groupHasParent="//@primitives.47" groupHasChild="//@primitives.44 //@primitives.46" groupHasMin="//@primitives.48"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild18" name="groupchild18" child="//@features.48" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent4" name="gparent4" parent="//@features.21" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.45"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild19" name="groupchild19" child="//@features.11" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group5" name="group5" groupHasParent="//@primitives.55" groupHasChild="//@primitives.49 //@primitives.51 //@primitives.52 //@primitives.53 //@primitives.54" groupHasMin="//@primitives.56"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild20" name="groupchild20" child="//@features.4" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild21" name="groupchild21" child="//@features.24" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild22" name="groupchild22" child="//@features.33" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild23" name="groupchild23" child="//@features.27" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent5" name="gparent5" parent="//@features.41" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.50"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild24" name="groupchild24" child="//@features.31" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group6" name="group6" groupHasParent="//@primitives.66" groupHasChild="//@primitives.57 //@primitives.59 //@primitives.60 //@primitives.61 //@primitives.62 //@primitives.63 //@primitives.64 //@primitives.65" groupHasMin="//@primitives.67"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild25" name="groupchild25" child="//@features.36" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild26" name="groupchild26" child="//@features.35" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild27" name="groupchild27" child="//@features.7" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild28" name="groupchild28" child="//@features.3" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild29" name="groupchild29" child="//@features.26" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild30" name="groupchild30" child="//@features.32" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild31" name="groupchild31" child="//@features.49" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent6" name="gparent6" parent="//@features.16" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.58"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild32" name="groupchild32" child="//@features.38" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:OrGroup" id="group7" name="group7" groupHasParent="//@primitives.72" groupHasChild="//@primitives.68 //@primitives.70 //@primitives.71" groupHasMin="//@primitives.73"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild33" name="groupchild33" child="//@features.34" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasChild" id="groupchild34" name="groupchild34" child="//@features.50" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasParent" id="gparent7" name="gparent7" parent="//@features.40" group="//@primitives.69"/>
  <primitives xsi:type="fmprimitives:GroupHasMin" group="//@primitives.69"/>
</fmprimitives:FeatureModel>

