<FMLBDD>
<FM>
BikesTrek: Trekbikes ; 
Trekbikes: Rider_category Frame Category Frame_size Price_range ; 
Rider_category: (X00110|X0013|X0012|X000orunder|X0015) ; 
Frame: (X21_5|X20_86166|Adjustablesizing|X47cm|X25_86171|X34cm|AdultMale|Onesizefitsmost|X14_5|X15_5|X18_86143|X22_5|X43cm|X21_86167|X62cm|X16_5|X17_86142|X19_86144|X50cm|AdultFemale|X15_86140|X58cm|X54cm|X24_86170|X52cm|X56cm|X60cm|X18_5|X17_5|X13_86138|X16_86141|X19_5) ; 
Category: (Cruiser|Track|Triathlon|Mountainfullsuspension|Road|Bikepath|Urban|Mountainhardtail|Kids) ; 
Frame_size: (AdultFemale_1183817094|X000|AdultMale_627134151|Kids_2338445) ; 
Price_range: (X1_2777|X2_2778|X3_2779|X5_2781) ; 
(X18_5 -> X1_2777);
(X0012 -> !Mountainfullsuspension);
(Track -> X0012);
(X58cm -> !Cruiser);
(X0013 -> !Mountainfullsuspension);
(X13_86138 -> X1_2777);
(X50cm -> X1_2777);
(X17_5 -> !X000);
(X62cm -> X1_2777);
(X24_86170 -> Kids);
(Track -> X000);
(AdultMale_627134151 -> X000orunder);
(X47cm -> X000orunder);
(Urban -> X1_2777);
(X43cm -> X1_2777);
(Mountainfullsuspension -> !X16_86141);
(X16_5 -> X1_2777);
(X17_86142 -> X1_2777);
(X52cm -> X000orunder);
(X14_5 -> X1_2777);
(Road -> !X19_86144);
(X000 -> !X56cm);
(X15_86140 -> !Cruiser);
(X16_86141 -> !X000);
(X60cm -> X1_2777);
(X62cm -> Road);
(X54cm -> !X000);
(X000 -> !X52cm);
(X54cm -> X000orunder);
(Triathlon -> !X15_86140);
(X47cm -> Road);
(X000 -> !Cruiser);
(X3_2779 -> X000);
(X47cm -> AdultFemale_1183817094);
(X5_2781 -> !Bikepath);
(X15_5 -> X000orunder);
(X2_2778 -> X000);
(Onesizefitsmost -> Kids);
(X000orunder -> !AdultMale);
(X25_86171 -> X1_2777);
(X16_5 -> AdultFemale_1183817094);
(X19_86144 -> X1_2777);
(X15_86140 -> X1_2777);
(Adjustablesizing -> Kids_2338445);
(X19_5 -> Mountainhardtail);
(X5_2781 -> AdultMale);
(X50cm -> !Mountainhardtail);
(X52cm -> Road);
(X18_86143 -> Mountainhardtail);
(X20_86166 -> !Road);
(X47cm -> X1_2777);
(X58cm -> !Mountainhardtail);
(Kids_2338445 -> X000orunder);
(X58cm -> X000orunder);
(X14_5 -> AdultFemale_1183817094);
(X21_86167 -> X000orunder);
(X17_5 -> X000orunder);
(Kids_2338445 -> X1_2777);
(X21_5 -> Mountainhardtail);
(X00110 -> !Mountainhardtail);
(Triathlon -> !X000orunder);
(X22_5 -> !Cruiser);
(X18_86143 -> AdultMale_627134151);
(Mountainhardtail -> !X19_86144);
(X21_86167 -> Mountainhardtail);
(X16_86141 -> X000orunder);
(AdultFemale_1183817094 -> X000orunder);
(X0013 <-> X2_2778);
(X18_5 -> Mountainhardtail);
(X17_86142 -> !Mountainhardtail);
(X000 -> !X15_86140);
(X000orunder -> !X000);
(X20_86166 -> !Cruiser);
(AdultFemale -> X000);
(X25_86171 -> AdultMale_627134151);
(X60cm -> AdultMale_627134151);
(X56cm -> !Bikepath);
(X20_86166 -> X000orunder);
(X16_5 -> Mountainhardtail);
(X18_5 -> AdultMale_627134151);
(X19_5 -> X000orunder);
(X5_2781 <-> X00110);
(X20_86166 -> !Mountainhardtail);
(Cruiser -> X000orunder);
(Urban -> !X16_86141);
(X16_86141 -> !Cruiser);
(X17_5 -> !Kids_2338445);
(AdultFemale_1183817094 -> X1_2777);
(X19_5 -> X1_2777);
(Kids <-> Kids_2338445);
(X22_5 -> X000orunder);
(X21_86167 -> X1_2777);
(Kids -> !X19_86144);
(Kids -> !X56cm);
(X0015 -> !Bikepath);
(Road -> !X5_2781);
(X50cm -> X000orunder);
(X54cm -> !Bikepath);
(X56cm -> X000orunder);
(X56cm -> !Mountainhardtail);
(X58cm -> X1_2777);
(X21_5 -> X000orunder);
(X52cm -> X1_2777);
(X22_5 -> X1_2777);
(Mountainhardtail -> !X15_86140);
(AdultMale -> X000);
(X34cm -> X000orunder);
(Mountainfullsuspension -> X000);
(Urban -> !X19_86144);
(X17_86142 -> !Road);
(X13_86138 -> Mountainhardtail);
(X0015 -> !Mountainhardtail);
(X54cm -> !Kids);
(Road -> !X22_5);
(Road -> !X16_86141);
(X34cm -> Kids_2338445);
(X17_86142 -> !Urban);
(X54cm -> !Mountainhardtail);
(X56cm -> X1_2777);
(AdultFemale -> !Urban);
(X58cm -> !Bikepath);
(X17_86142 -> AdultFemale_1183817094);
(X50cm -> !Cruiser);
(X0012 -> X000);
(X19_86144 -> X000orunder);
(Bikepath -> !X60cm);
(X54cm -> !Cruiser);
(X50cm -> !Bikepath);
(Cruiser -> X1_2777);
(X17_5 -> X1_2777);
(X21_5 -> AdultMale_627134151);
(Track -> X1_2777);
(AdultFemale -> !Mountainhardtail);
(Kids -> !X15_86140);
(Triathlon -> X000);
(Mountainhardtail -> !X60cm);
(Road -> !X17_5);
(Kids_2338445 -> !X50cm);
(Road -> !X15_86140);
(X21_5 -> X1_2777);
(X25_86171 -> Urban);
(Mountainfullsuspension -> !X1_2777);
(X16_86141 -> X1_2777);
(X15_86140 -> X000orunder);
(X56cm -> !Cruiser);
(X58cm -> AdultMale_627134151);
(X16_86141 -> !Bikepath);
(X18_86143 -> X1_2777);
(X62cm -> AdultMale_627134151);
(X15_5 -> X1_2777);
(X21_86167 -> AdultMale_627134151);
(X19_5 -> AdultMale_627134151);
(X17_5 -> !Cruiser);
(X13_86138 -> X000orunder);
(X22_5 -> AdultMale_627134151);
(X15_5 -> Mountainhardtail);
(X43cm -> X000orunder);
(X43cm -> Road);
(X14_5 -> Mountainhardtail);
(Track -> AdultMale);
(X20_86166 -> X1_2777);
(X60cm -> !Cruiser);
(X54cm -> X1_2777);
(AdultMale_627134151 -> X1_2777);
(X0015 <-> X3_2779);
</FM>
<BUILDER>
15=>X60cm;14=>X18_86143;13=>Cruiser;11=>Price_range;16=>X15_86140;18=>Bikepath;17=>X19_86144;19=>X21_86167;20=>X5_2781;21=>X43cm;22=>AdultMale_627134151;23=>X13_86138;24=>AdultFemale_1183817094;6=>AdultMale;5=>Frame;25=>X62cm;26=>X52cm;27=>Mountainhardtail;28=>X56cm;10=>X000;29=>X00110;30=>X47cm;1=>BikesTrek;31=>X50cm;2=>Trekbikes;12=>X1_2777;32=>Kids;33=>X16_86141;34=>Onesizefitsmost;35=>Kids_2338445;36=>X58cm;3=>Rider_category;37=>Mountainfullsuspension;38=>X21_5;39=>X54cm;40=>X19_5;41=>X22_5;42=>X18_5;43=>X34cm;44=>Urban;45=>X16_5;46=>X3_2779;8=>Road;47=>X17_5;48=>X2_2778;50=>AdultFemale;49=>X17_86142;51=>X0015;52=>Track;4=>X0012;53=>X0013;54=>X20_86166;55=>X24_86170;56=>X15_5;7=>Category;58=>X000orunder;57=>X25_86171;59=>Adjustablesizing;60=>Triathlon;9=>Frame_size;61=>X14_5;
</BUILDER>
<BDD>
916 1001
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 
125 61 1 0
3870 60 125 0
84321 59 0 3870
84322 58 0 84321
84323 57 84322 0
84324 56 84323 0
3871 59 3870 0
12171 58 0 3871
12172 57 12171 0
12173 56 12172 0
84416 55 84324 12173
12174 55 12173 0
84417 54 84416 12174
84418 53 84417 0
84419 52 84418 0
84420 51 84419 0
84421 50 84420 0
84422 49 84421 0
84423 48 84422 0
84424 47 84423 0
84425 46 84424 0
84426 45 84425 0
84427 44 84426 0
28607 54 12174 0
28608 53 28607 0
28609 52 28608 0
28610 51 28609 0
28611 50 28610 0
28612 49 28611 0
28613 48 28612 0
28614 47 28613 0
28615 46 28614 0
28616 45 28615 0
31399 44 28616 0
84428 43 84427 31399
84429 42 84428 0
84430 41 84429 0
84431 40 84430 0
84432 39 84431 0
84433 38 84432 0
84434 37 84433 0
84435 36 84434 0
84436 35 0 84435
58905 43 31399 0
58906 42 58905 0
63617 41 58906 0
63618 40 63617 0
63619 39 63618 0
63620 38 63619 0
63621 37 63620 0
63622 36 63621 0
64977 35 0 63622
84437 34 84436 64977
85580 34 64977 0
85650 33 84437 85580
85651 32 0 85650
85652 31 85651 0
85653 30 85652 0
85654 29 85653 0
85655 28 85654 0
85656 27 85655 0
85657 26 85656 0
85658 25 85657 0
12175 54 0 12174
12176 53 12175 0
12177 52 12176 0
12178 51 12177 0
12179 50 12178 0
12180 49 12179 0
12181 48 12180 0
54377 47 12181 28613
54378 46 54377 0
54379 45 54378 0
113489 44 0 54379
113490 43 113489 0
113491 42 113490 0
113492 41 113491 0
113493 40 113492 0
28617 44 0 28616
28618 43 28617 0
28619 42 28618 0
28620 41 28619 0
28621 40 28620 0
227356 39 113493 28621
227357 38 227356 0
227358 37 227357 0
227359 36 227358 0
227360 35 227359 0
227361 34 227360 0
227362 33 227361 0
227363 32 227362 0
28622 39 28621 0
28623 38 28622 0
28624 37 28623 0
28625 36 28624 0
28626 35 28625 0
28627 34 28626 0
28628 33 28627 0
28629 32 28628 0
227364 31 227363 28629
227365 30 227364 0
227366 29 227365 0
28630 31 28629 0
28709 30 28630 0
28710 29 28709 0
227367 28 227366 28710
124 61 0 1
101047 60 124 0
101048 59 101047 0
101049 58 0 101048
101050 57 101049 0
106240 56 101050 12172
106241 55 106240 0
106242 54 106241 0
106243 53 106242 0
106244 52 106243 0
106245 51 106244 0
106246 50 106245 0
106247 49 106246 0
106248 48 106247 0
106249 47 106248 28613
106250 46 106249 0
106251 45 106250 28615
106252 44 106251 0
106253 43 106252 0
106254 42 106253 0
106255 41 106254 0
106256 40 106255 0
106257 39 106256 0
106258 38 106257 0
106259 37 106258 0
106260 36 106259 0
106261 35 106260 0
106262 34 106261 0
63623 35 63622 0
63624 34 63623 0
106263 33 106262 63624
106264 32 106263 0
106265 31 106264 0
106266 30 106265 0
106267 29 106266 0
106268 28 106267 0
227368 27 227367 106268
227369 26 227368 0
227370 25 227369 0
227371 24 85658 227370
63625 33 63624 0
63626 32 63625 0
67198 31 63626 0
67199 30 67198 0
67200 29 67199 0
67201 28 67200 0
69214 27 0 67201
69215 26 69214 0
69216 25 69215 0
115239 24 0 69216
227372 23 227371 115239
52283 57 0 12171
52284 56 52283 0
52285 55 52284 0
52420 54 52285 12174
52421 53 52420 0
52422 52 52421 0
52423 51 52422 0
52424 50 52423 0
52425 49 52424 0
52426 48 52425 0
89613 47 52426 28613
89614 46 89613 0
89615 45 89614 0
89616 44 0 89615
89617 43 89616 0
89618 42 89617 0
89619 41 89618 28619
89620 40 89619 0
89621 39 89620 28621
89622 38 89621 0
89623 37 89622 0
112644 36 89623 28624
112645 35 112644 0
112646 34 112645 0
112647 33 112646 0
112648 32 112647 0
112649 31 112648 28629
112650 30 112649 0
112651 29 112650 0
112652 28 112651 28710
48316 56 0 12172
48317 55 48316 0
48318 54 48317 0
48319 53 48318 0
48320 52 48319 0
48321 51 48320 0
48322 50 48321 0
48323 49 48322 0
48324 48 48323 0
94722 47 48324 28613
94723 46 94722 0
94724 45 94723 0
94725 44 94724 0
94726 43 94725 0
98546 42 94726 58905
98547 41 98546 58906
107814 40 98547 63617
107815 39 107814 0
107816 38 107815 63619
107817 37 107816 0
107818 36 107817 0
107819 35 107818 0
107820 34 107819 0
107821 33 107820 63624
107822 32 107821 0
107823 31 107822 0
107824 30 107823 0
107825 29 107824 0
107826 28 107825 0
112653 27 112652 107826
112654 26 112653 0
112655 25 112654 0
112656 24 112655 0
69217 24 69216 0
117596 23 112656 69217
227373 22 227372 117596
227374 21 227373 0
227375 20 227374 0
69218 23 69217 0
69219 22 0 69218
69220 21 69219 0
69221 20 69220 0
227376 19 227375 69221
197984 49 12179 28611
197985 48 197984 0
197986 47 197985 28613
197987 46 197986 0
197988 45 197987 0
198015 44 197988 0
198016 43 198015 0
198017 42 198016 0
198018 41 198017 0
198019 40 198018 0
227377 39 198019 0
227378 38 227377 0
227379 37 227378 0
227380 36 227379 0
227381 35 227380 0
227382 34 227381 0
227383 33 227382 0
227384 32 227383 0
227385 31 227384 0
227386 30 227385 0
227387 29 227386 0
227388 28 227387 0
227389 27 227388 0
227390 26 227389 0
227391 25 227390 0
227392 24 0 227391
227393 23 227392 0
54380 44 54379 0
54381 43 54380 0
54382 42 54381 0
102148 41 54382 58906
102149 40 102148 0
102150 39 102149 0
102151 38 102150 0
102152 37 102151 0
102153 36 102152 0
102154 35 102153 0
102155 34 102154 0
102156 33 102155 0
102157 32 102156 0
102158 31 102157 0
102159 30 102158 0
102160 29 102159 0
102161 28 102160 0
102162 27 102161 0
102163 26 102162 0
102164 25 102163 0
102165 24 102164 0
102166 23 102165 0
227394 22 227393 102166
227395 21 227394 0
227396 20 227395 0
227397 19 227396 0
227398 18 227376 227397
67202 27 67201 0
67203 26 67202 0
67204 25 67203 0
67205 24 0 67204
67206 23 67205 0
70131 24 67204 0
70132 23 70131 0
108689 22 67206 70132
116766 21 108689 0
116767 20 116766 0
116768 19 116767 0
119020 18 0 116768
227399 17 227398 119020
28711 28 28710 0
28712 27 28711 0
28713 26 28712 0
28714 25 28713 0
104454 24 0 28714
104455 23 104454 0
28715 24 28714 0
28716 23 28715 0
104479 22 104455 28716
104480 21 104479 0
104481 20 104480 0
104482 19 104481 0
116769 18 104482 116768
116770 17 116769 0
227400 16 227399 116770
28717 22 0 28716
28718 21 28717 0
28719 20 28718 0
28720 19 28719 0
28721 18 28720 0
28722 17 28721 0
92878 16 28722 0
227401 15 227400 92878
69222 19 69221 0
69223 18 69222 0
69224 17 69223 0
69225 16 69224 0
69226 15 69225 0
227402 14 227401 69226
43811 49 0 28611
43812 48 43811 0
43813 47 43812 0
43814 46 43813 0
43815 45 43814 0
43816 44 43815 0
43817 43 43816 0
43818 42 43817 0
43819 41 43818 0
43820 40 43819 0
43821 39 43820 0
43822 38 43821 0
43823 37 43822 0
43824 36 43823 0
43825 35 43824 0
43826 34 43825 0
43827 33 43826 0
43828 32 43827 0
43829 31 43828 0
43908 30 43829 0
43909 29 43908 0
43910 28 43909 0
43911 27 43910 0
43912 26 43911 0
43913 25 43912 0
43914 24 0 43913
43915 23 43914 0
43916 22 43915 0
43917 21 43916 0
43918 20 43917 0
43919 19 43918 0
74443 18 43919 0
161480 18 116768 0
227403 17 74443 161480
227404 16 227403 0
227435 15 227404 0
227436 14 227435 0
227437 13 227402 227436
227438 12 0 227437
227439 11 0 227438
9715 60 0 125
9716 59 9715 0
9717 58 9716 0
9718 57 9717 0
9719 56 9718 0
9720 55 9719 0
9721 54 9720 0
9722 53 0 9721
9723 52 9722 0
9724 51 9723 0
192416 50 0 9724
192417 49 192416 0
192418 48 0 192417
192419 47 192418 0
33694 53 9721 0
33695 52 33694 0
77311 51 0 33695
198296 50 0 77311
198297 49 198296 0
198298 48 198297 0
198299 47 198298 0
198300 46 192419 198299
198301 45 198300 0
198302 44 198301 0
198303 43 198302 0
198304 42 198303 0
198305 41 198304 0
198306 40 198305 0
198307 39 198306 0
198308 38 198307 0
3872 58 3871 0
3873 57 3872 0
3874 56 3873 0
3875 55 3874 0
3876 54 3875 0
3877 53 3876 0
3878 52 3877 0
14433 51 0 3878
24847 50 0 14433
24848 49 24847 0
24849 48 24848 0
24850 47 24849 0
24851 46 0 24850
24852 45 24851 0
24853 44 24852 0
24854 43 24853 0
24855 42 24854 0
24856 41 24855 0
24857 40 24856 0
24858 39 24857 0
24859 38 24858 0
224603 37 198308 24859
224604 36 224603 0
224605 35 224604 0
224606 34 224605 0
224607 33 224606 0
224608 32 224607 0
224609 31 224608 0
224610 30 224609 0
224611 29 224610 0
224612 28 224611 0
226328 27 224612 0
226329 26 226328 0
226330 25 226329 0
226331 24 226330 0
226332 23 226331 0
226333 22 226332 0
226334 21 226333 0
226335 20 226334 0
226336 19 226335 0
22683 53 0 3876
22684 52 22683 0
22685 51 22684 0
45948 50 0 22685
45949 49 45948 0
45950 48 0 45949
45951 47 45950 0
45952 46 45951 0
45953 45 45952 0
45954 44 45953 0
45955 43 45954 0
45956 42 45955 0
45957 41 45956 0
45958 40 45957 0
45959 39 45958 0
45960 38 45959 0
45961 37 45960 0
45962 36 45961 0
45963 35 45962 0
45964 34 45963 0
45965 33 45964 0
45966 32 45965 0
45967 31 45966 0
45968 30 45967 0
46024 29 45968 0
46025 28 46024 0
46026 27 46025 0
46027 26 46026 0
46028 25 46027 0
46029 24 46028 0
46030 23 46029 0
46031 22 46030 0
46032 21 46031 0
46033 20 46032 0
46034 19 46033 0
226337 18 226336 46034
226338 17 226337 0
226339 16 226338 0
226340 15 226339 0
226341 14 226340 0
226342 13 226341 0
227450 12 226342 0
227451 11 0 227450
227452 10 227439 227451
227453 9 0 227452
72474 39 0 63618
72475 38 72474 0
72476 37 72475 0
72477 36 72476 0
72478 35 72477 0
72479 34 72478 0
72480 33 72479 0
72481 32 72480 0
72593 31 72481 63626
110622 30 72593 67198
110623 29 110622 0
110624 28 110623 67200
110625 27 110624 0
110626 26 110625 67202
110627 25 110626 0
110628 24 0 110627
110629 23 110628 0
96890 36 72476 63621
96891 35 96890 0
96892 34 96891 0
96893 33 96892 0
96894 32 96893 0
96895 31 96894 63626
96896 30 96895 0
96897 29 96896 0
114376 28 96897 67200
114377 27 114376 0
114378 26 114377 67202
114379 25 114378 67203
114380 24 114379 0
114381 23 114380 0
114382 22 110629 114381
114383 21 114382 108689
114384 20 114383 0
114385 19 114384 0
114386 18 114385 0
114387 17 114386 0
114388 16 114387 0
70133 22 0 70132
70134 21 70133 0
70135 20 70134 0
70136 19 70135 0
70137 18 70136 0
116034 17 70137 0
116035 16 116034 0
116052 15 114388 116035
116053 14 116052 0
116054 13 116053 0
116055 12 0 116054
116056 11 0 116055
46054 46 45951 24850
46055 45 46054 0
46056 44 46055 0
46057 43 46056 0
46058 42 46057 0
46059 41 46058 0
46060 40 46059 0
46061 39 46060 0
46062 38 46061 0
46063 37 46062 0
46064 36 46063 0
46065 35 46064 0
46066 34 46065 0
46067 33 46066 0
46068 32 46067 0
46069 31 46068 0
46070 30 46069 0
46071 29 46070 0
46072 28 46071 0
46073 27 46072 0
46074 26 46073 0
46075 25 46074 0
46076 24 46075 0
46077 23 46076 0
46078 22 46077 0
46079 21 46078 0
46080 20 46079 0
46081 19 46080 0
46082 18 46081 0
46083 17 46082 0
46084 16 46083 0
46085 15 46084 0
46086 14 46085 0
46087 13 46086 0
46088 12 46087 0
46089 11 0 46088
116057 10 116056 46089
116058 9 0 116057
227454 8 227453 116058
227455 7 0 227454
9725 50 9724 0
9726 49 9725 0
9727 48 0 9726
9728 47 9727 0
77312 50 77311 0
77313 49 77312 0
77314 48 77313 0
77315 47 77314 0
77439 46 9728 77315
77440 45 77439 0
77441 44 77440 0
77442 43 77441 0
77443 42 77442 0
77444 41 77443 0
77445 40 77444 0
77446 39 77445 0
77447 38 77446 0
14434 50 14433 0
14435 49 14434 0
14436 48 14435 0
14437 47 14436 0
14438 46 0 14437
14439 45 14438 0
14440 44 14439 0
14441 43 14440 0
14442 42 14441 0
14443 41 14442 0
14444 40 14443 0
14445 39 14444 0
14446 38 14445 0
77448 37 77447 14446
77449 36 77448 0
77450 35 77449 0
77451 34 77450 0
77452 33 77451 0
77453 32 77452 0
77454 31 77453 0
77455 30 77454 0
77456 29 77455 0
77457 28 77456 0
22686 50 22685 0
22687 49 22686 0
22688 48 0 22687
22689 47 22688 0
22690 46 22689 0
22691 45 22690 0
22692 44 22691 0
22693 43 22692 0
22694 42 22693 0
22695 41 22694 0
22696 40 22695 0
22697 39 22696 0
22698 38 22697 0
22699 37 22698 0
22700 36 22699 0
22701 35 22700 0
22702 34 22701 0
22703 33 22702 0
22704 32 22703 0
22807 31 22704 0
22808 30 22807 0
22809 29 22808 0
22810 28 22809 0
77458 27 77457 22810
77459 26 77458 0
77460 25 77459 0
77461 24 77460 0
77462 23 77461 0
77463 22 77462 0
77464 21 77463 0
33696 51 33695 0
35985 50 33696 0
35986 49 35985 0
35987 48 35986 0
35988 47 35987 0
35989 46 35988 0
35990 45 35989 0
35991 44 35990 0
35992 43 35991 0
35993 42 35992 0
35994 41 35993 0
35995 40 35994 0
35996 39 35995 0
35997 38 35996 0
3879 51 3878 0
3880 50 3879 0
3881 49 3880 0
3882 48 3881 0
3883 47 3882 0
3884 46 3883 0
3885 45 3884 0
3886 44 3885 0
3887 43 3886 0
3888 42 3887 0
3889 41 3888 0
3890 40 3889 0
3891 39 3890 0
3892 38 3891 0
57334 37 35997 3892
57335 36 57334 0
57336 35 57335 0
57337 34 57336 0
57338 33 57337 0
57339 32 57338 0
57340 31 57339 0
57341 30 57340 0
57342 29 0 57341
57343 28 57342 0
57344 27 57343 0
57345 26 57344 0
57346 25 57345 0
57347 24 57346 0
57348 23 57347 0
57349 22 57348 0
57350 21 57349 0
77465 20 77464 57350
77466 19 77465 0
22811 27 22810 0
22812 26 22811 0
22813 25 22812 0
22814 24 22813 0
22815 23 22814 0
22816 22 22815 0
22817 21 22816 0
22818 20 22817 0
22819 19 22818 0
77467 18 77466 22819
77468 17 77467 0
77469 16 77468 0
77470 15 77469 0
77471 14 77470 0
77472 13 77471 0
77473 12 77472 0
77474 11 0 77473
77475 10 0 77474
77476 9 0 77475
37363 46 22689 14437
37364 45 37363 0
37365 44 37364 0
37366 43 37365 0
37367 42 37366 0
37368 41 37367 0
37369 40 37368 0
37370 39 37369 0
37371 38 37370 0
37372 37 37371 0
37373 36 37372 0
37374 35 37373 0
37375 34 37374 0
37376 33 37375 0
37377 32 37376 0
37378 31 37377 0
37379 30 37378 0
37380 29 37379 0
37381 28 37380 0
37382 27 37381 0
37383 26 37382 0
37384 25 37383 0
37385 24 37384 0
37386 23 37385 0
37387 22 37386 0
37388 21 37387 0
37389 20 37388 0
37390 19 37389 0
37391 18 37390 0
37392 17 37391 0
37393 16 37392 0
37394 15 37393 0
37395 14 37394 0
37396 13 37395 0
37397 12 37396 0
37398 11 0 37397
37399 10 0 37398
37400 9 0 37399
77477 8 77476 37400
77478 7 0 77477
227456 6 227455 77478
227457 5 0 227456
33697 50 0 33696
33698 49 33697 0
33699 48 33698 0
33700 47 33699 0
33701 46 33700 0
33702 45 33701 0
33703 44 33702 0
33704 43 33703 0
33705 42 33704 0
33706 41 33705 0
33707 40 33706 0
33708 39 33707 0
33709 38 33708 0
33710 37 33709 0
33711 36 33710 0
33712 35 33711 0
33713 34 33712 0
33714 33 33713 0
33715 32 33714 0
33716 31 33715 0
33717 30 33716 0
33773 29 33717 0
33774 28 33773 0
33775 27 33774 0
33776 26 33775 0
33777 25 33776 0
33778 24 33777 0
33779 23 33778 0
33780 22 33779 0
33781 21 33780 0
33782 20 33781 0
33783 19 33782 0
7138 50 0 3879
7139 49 7138 0
7140 48 7139 0
7141 47 7140 0
7142 46 7141 0
7143 45 7142 0
7144 44 7143 0
7145 43 7144 0
7146 42 7145 0
7147 41 7146 0
7148 40 7147 0
7149 39 7148 0
7150 38 7149 0
7151 37 7150 0
7152 36 7151 0
7153 35 7152 0
7154 34 7153 0
7155 33 7154 0
7156 32 7155 0
7157 31 7156 0
7158 30 7157 0
7214 29 7158 0
7215 28 7214 0
7216 27 7215 0
7217 26 7216 0
7218 25 7217 0
7219 24 7218 0
7220 23 7219 0
7221 22 7220 0
7222 21 7221 0
7223 20 7222 0
7224 19 7223 0
62027 18 33783 7224
62028 17 62027 0
62029 16 62028 0
62030 15 62029 0
62031 14 62030 0
62032 13 62031 0
62033 12 0 62032
62034 11 0 62033
62035 10 0 62034
62036 9 0 62035
7225 18 7224 0
7226 17 7225 0
7227 16 7226 0
7228 15 7227 0
7229 14 7228 0
7230 13 7229 0
7231 12 0 7230
7232 11 0 7231
7233 10 0 7232
7234 9 0 7233
62037 8 62036 7234
62038 7 0 62037
36112 52 33694 3877
36113 51 36112 0
36114 50 36113 0
36115 49 36114 0
36116 48 36115 0
36117 47 36116 0
36118 46 36117 0
36119 45 36118 0
36120 44 36119 3885
36121 43 36120 0
36122 42 36121 0
36123 41 36122 0
36124 40 36123 0
36125 39 36124 0
36126 38 36125 0
36127 37 36126 0
36128 36 36127 0
36129 35 36128 0
36130 34 36129 0
36131 33 36130 0
36132 32 36131 0
36133 31 36132 0
36134 30 36133 0
36135 29 36134 0
36136 28 36135 0
3893 37 3892 0
3894 36 3893 0
3895 35 3894 0
3896 34 3895 0
3897 33 3896 0
3898 32 3897 0
3899 31 3898 0
3900 30 3899 0
3901 29 3900 0
3902 28 3901 0
73735 27 36136 3902
73736 26 73735 0
73737 25 73736 0
73738 24 73737 0
73739 23 73738 0
73740 22 73739 0
73741 21 73740 0
73742 20 73741 0
73743 19 73742 0
3903 27 3902 0
3904 26 3903 0
3905 25 3904 0
3906 24 3905 0
3907 23 3906 0
3908 22 3907 0
3909 21 3908 0
3910 20 3909 0
3911 19 3910 0
73744 18 73743 3911
73745 17 73744 0
73746 16 73745 0
73747 15 73746 0
73748 14 73747 0
73749 13 73748 0
73750 12 0 73749
73751 11 0 73750
73752 10 0 73751
73753 9 0 73752
3912 18 3911 0
3913 17 3912 0
3914 16 3913 0
3915 15 3914 0
3916 14 3915 0
3917 13 3916 0
4957 12 0 3917
4958 11 0 4957
4959 10 0 4958
4960 9 0 4959
73754 8 73753 4960
73755 7 0 73754
73756 6 62038 73755
73757 5 0 73756
227458 4 227457 73757
227459 3 0 227458
227460 2 0 227459
227461 1 0 227460

</BDD>
</FMLBDD>

