<FMLBDD>
<FM>
PaaSFD: PaaS ; 
PaaS: (Database|IaaS|ApplicationServer|SupportedLanguage)+ [FileSystemWriting] HTTPS Autoscaling ; 
Database: (Redis|MongoDB|MariaDB|CouchDB|GoogleCloudSQL|PostgreSQL|MySQL) ; 
IaaS: (NorthAmerica|AmazonEC2|Europe|Google)? ; 
ApplicationServer: (JBossAppServer7|Tomcat7|Jetty7_4|Tomcat6|Jetty6|Nginx|GlassFish3|Tomcat|Jetty) ; 
SupportedLanguage: (JEE6|Spring|Grails|JRuby|Scala|PHP|Perl|ColdFusion|Opa|Ruby|Clojure|Sinatra|Java|Python|Go|Node_Js) ; 
(Jetty7_4 -> !JRuby);
(Spring -> Nginx);
(Nginx -> !MariaDB);
(Jetty7_4 -> PostgreSQL);
(JBossAppServer7 -> IaaS);
(Nginx -> !Clojure);
(CouchDB -> !Spring);
(JEE6 -> !PostgreSQL);
(JEE6 -> ApplicationServer);
(MariaDB -> FileSystemWriting);
(Go -> ApplicationServer);
(Jetty7_4 -> !NorthAmerica);
(JEE6 -> IaaS);
(Jetty -> IaaS);
(Sinatra -> Nginx);
(AmazonEC2 -> !Tomcat7);
(Tomcat -> IaaS);
(GlassFish3 -> Java);
(JRuby -> FileSystemWriting);
(Redis -> !Europe);
(ColdFusion -> FileSystemWriting);
(Clojure -> !AmazonEC2);
(Google -> !PHP);
(Tomcat7 -> FileSystemWriting);
(Perl -> IaaS);
(GoogleCloudSQL -> !Grails);
(Sinatra -> !CouchDB);
(MariaDB -> Java);
(GoogleCloudSQL -> !MySQL);
(Jetty -> !MariaDB);
(AmazonEC2 -> !MariaDB);
(JBossAppServer7 -> !FileSystemWriting);
(PHP -> IaaS);
(Tomcat6 -> FileSystemWriting);
(FileSystemWriting -> !Spring);
(Spring -> !PostgreSQL);
(CouchDB -> IaaS);
(Sinatra -> !PostgreSQL);
(ColdFusion -> AmazonEC2);
(Spring -> !AmazonEC2);
(Node_Js -> !GoogleCloudSQL);
(Google -> !Scala);
(Nginx -> !NorthAmerica);
(Go -> GoogleCloudSQL);
(CouchDB -> FileSystemWriting);
(GoogleCloudSQL -> !FileSystemWriting);
(PHP -> !Tomcat7);
(Europe -> Java);
(GlassFish3 -> !Redis);
(JEE6 -> JBossAppServer7);
(PHP -> !Jetty7_4);
(Jetty6 -> !CouchDB);
(Jetty7_4 -> !Perl);
(Jetty6 -> Java);
(Google -> ApplicationServer);
(ColdFusion -> !Jetty7_4);
(Clojure -> FileSystemWriting);
(GlassFish3 -> FileSystemWriting);
(JBossAppServer7 -> !CouchDB);
(Opa -> AmazonEC2);
(Jetty -> !NorthAmerica);
(Redis -> !Tomcat7);
(Opa -> !Tomcat7);
(JBossAppServer7 -> !AmazonEC2);
(Clojure -> !Jetty);
(FileSystemWriting -> !Go);
(Jetty6 -> !AmazonEC2);
(Nginx -> !Europe);
(GoogleCloudSQL -> Jetty);
(JBossAppServer7 -> !Redis);
(Opa -> FileSystemWriting);
(Tomcat6 -> Java);
(Jetty7_4 -> !Grails);
(Go -> IaaS);
(CouchDB -> !Tomcat6);
(JBossAppServer7 -> !Grails);
(Clojure -> !JBossAppServer7);
(Jetty7_4 -> !AmazonEC2);
(JRuby -> IaaS);
(Clojure -> PostgreSQL);
(Node_Js -> !JBossAppServer7);
(Europe -> SupportedLanguage);
(NorthAmerica -> Java);
(Ruby -> !GoogleCloudSQL);
(Jetty7_4 -> FileSystemWriting);
(Jetty6 -> FileSystemWriting);
(NorthAmerica -> FileSystemWriting);
(GlassFish3 -> !AmazonEC2);
(Jetty -> !Europe);
(Grails -> !Tomcat7);
(Sinatra -> !FileSystemWriting);
(Opa -> !Scala);
(Sinatra -> !AmazonEC2);
(Jetty6 -> !Redis);
(Google -> !Perl);
(JBossAppServer7 -> !PostgreSQL);
(Redis -> !Tomcat6);
(GoogleCloudSQL <-> Google);
(Europe -> FileSystemWriting);
(Redis -> !NorthAmerica);
(JBossAppServer7 -> !Scala);
(Jetty7_4 -> !Europe);
(JRuby -> AmazonEC2);
(Tomcat -> AmazonEC2);
(Tomcat -> FileSystemWriting);
(Perl -> !Tomcat7);
(AmazonEC2 -> !Tomcat6);
(CouchDB -> AmazonEC2);
</FM>
<BUILDER>
19=>PostgreSQL;20=>Tomcat7;21=>MariaDB;22=>Tomcat6;3=>Database;23=>AmazonEC2;26=>Spring;24=>Europe;25=>Go;15=>Perl;12=>Java;27=>NorthAmerica;16=>FileSystemWriting;28=>Jetty;30=>Opa;29=>Scala;31=>Grails;1=>PaaSFD;13=>Python;33=>CouchDB;32=>JRuby;17=>HTTPS;34=>Redis;35=>GoogleCloudSQL;8=>JBossAppServer7;5=>MySQL;38=>Clojure;37=>Node_Js;36=>Jetty7_4;7=>ApplicationServer;40=>GlassFish3;39=>Nginx;10=>Ruby;41=>Sinatra;2=>PaaS;42=>ColdFusion;11=>JEE6;14=>PHP;43=>Jetty6;4=>MongoDB;44=>Tomcat;18=>Autoscaling;45=>Google;6=>IaaS;9=>SupportedLanguage;
</BUILDER>
<BDD>
913 1001
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 
93 45 1 0
3094 44 93 0
3095 43 3094 0
3096 42 3095 0
3097 41 3096 0
3098 40 3097 0
3099 39 3098 0
3100 38 3099 0
24593 37 0 3100
24594 36 24593 0
24595 35 24594 0
24596 34 24595 0
24597 33 24596 0
24598 32 24597 0
3101 37 3100 0
3102 36 3101 0
3103 35 3102 0
3104 34 3103 0
3105 33 3104 0
3106 32 3105 0
72614 31 24598 3106
72615 30 72614 0
3107 31 3106 0
3108 30 3107 0
72616 29 72615 3108
72617 28 72616 0
72618 27 72617 0
72619 26 72618 0
72620 25 72619 0
72621 24 72620 0
72622 23 72621 0
72623 22 72622 0
72624 21 72623 0
72625 20 72624 0
72626 19 72625 0
72627 18 0 72626
72628 17 0 72627
75291 15 72628 0
75292 14 75291 0
3109 29 3108 0
3110 28 3109 0
3111 27 3110 0
3112 26 3111 0
3113 25 3112 0
3114 24 3113 0
3115 23 3114 0
3116 22 3115 0
3117 21 3116 0
3118 20 3117 0
3119 19 3118 0
3956 18 0 3119
3957 17 0 3956
32920 15 3957 0
32921 14 32920 0
75293 13 75292 32921
32922 13 32921 0
75294 12 75293 32922
75295 11 75294 0
32923 12 32922 0
32924 11 32923 0
75296 10 75295 32924
75297 9 0 75296
75298 8 75297 0
6169 39 0 3098
6170 38 6169 0
6171 37 6170 0
6172 36 6171 0
6173 35 6172 0
6174 34 6173 0
6175 33 6174 0
6176 32 6175 0
6177 31 6176 0
6178 30 6177 0
6359 29 6178 0
6360 28 6359 0
6361 27 6360 0
6362 26 6361 0
6363 25 6362 0
6364 24 6363 0
18076 23 6364 0
18077 22 18076 0
18078 21 18077 0
18079 20 18078 0
18080 19 18079 0
18081 18 0 18080
18082 17 0 18081
73783 20 18078 3117
73784 19 73783 0
73785 18 0 73784
73786 17 0 73785
73948 16 18082 73786
73949 15 73948 0
73950 14 73949 0
73951 13 73950 0
73952 12 73951 0
73953 11 73952 0
73954 10 73953 0
17857 41 0 3096
17858 40 17857 0
17859 39 0 17858
17860 38 17859 0
17861 37 17860 6170
17862 36 17861 0
17863 35 17862 0
17864 34 17863 0
17865 33 17864 0
17866 32 17865 0
17867 31 17866 6176
17868 30 17867 0
17869 29 17868 6178
17870 28 17869 0
18090 27 17870 0
18091 26 18090 6361
18092 25 18091 0
18093 24 18092 0
18094 23 18093 0
18095 22 18094 0
18096 21 18095 0
18097 20 18096 0
18098 19 18097 0
18099 18 0 18098
18100 17 0 18099
6197 37 0 6170
6198 36 6197 0
6199 35 6198 0
6200 34 6199 0
6201 33 6200 0
6202 32 6201 0
25004 31 6202 6176
25005 30 25004 0
25006 29 25005 6178
25007 28 25006 0
25008 27 25007 0
107874 26 25008 0
107875 25 107874 0
107876 24 107875 0
107877 23 107876 0
107878 22 107877 0
107879 21 107878 0
24599 31 24598 0
24600 30 24599 0
24601 29 24600 3108
24602 28 24601 0
24603 27 24602 0
24604 26 24603 0
24605 25 24604 0
24606 24 24605 0
24607 23 24606 0
24608 22 24607 0
24609 21 24608 0
108333 20 107879 24609
108334 19 108333 0
108335 18 0 108334
108336 17 0 108335
108337 16 18100 108336
108338 15 108337 0
108339 14 108338 0
108340 13 108339 73950
10621 43 0 3094
11734 42 10621 0
11735 41 11734 0
11736 40 11735 3097
55836 39 11736 3098
55837 38 55836 0
55838 37 55837 0
72059 36 55838 0
72060 35 72059 0
72061 34 72060 0
72062 33 72061 0
72063 32 72062 0
72064 31 72063 0
72065 30 72064 0
72066 29 72065 0
72067 28 72066 0
72068 27 72067 0
72069 26 72068 0
72070 25 72069 0
72071 24 72070 0
72072 23 72071 0
72073 22 72072 3115
72074 21 72073 0
72075 20 72074 3117
72076 19 72075 0
72077 18 0 72076
72078 17 0 72077
75125 16 18082 72078
75126 15 75125 0
75127 14 75126 0
75128 13 75127 0
108341 12 108340 75128
108342 11 108341 0
108343 10 108342 73953
108344 9 73954 108343
108345 8 108344 0
108346 7 75298 108345
21754 22 3114 0
21755 21 21754 0
21756 20 21755 0
34137 19 21756 0
34138 18 0 34137
34139 17 0 34138
67930 15 34139 0
67931 14 67930 0
67932 13 67931 0
67933 12 67932 0
67934 11 67933 0
67935 10 67934 0
73670 22 72621 0
73671 21 73670 0
73672 20 73671 0
73673 19 73672 0
73674 18 0 73673
73675 17 0 73674
20047 42 0 3095
20950 41 20047 0
21286 40 20950 0
21287 39 21286 0
21288 38 21287 0
21289 37 21288 3100
21290 36 21289 0
21291 35 21290 0
21292 34 21291 0
21293 33 21292 0
21294 32 21293 3105
21295 31 21294 3106
21296 30 21295 3107
21297 29 21296 3108
21298 28 21297 0
21299 27 21298 0
21300 26 21299 0
21301 25 21300 0
21302 24 21301 0
75309 23 72621 21302
75310 22 75309 0
75311 21 75310 0
75312 20 75311 0
75313 19 75312 0
75314 18 0 75313
75315 17 0 75314
75316 16 73675 75315
75317 15 75316 34139
75318 14 75317 67930
75319 13 75318 67931
12069 26 3110 0
12070 25 12069 0
12071 24 12070 3113
21780 23 12071 3114
21781 22 21780 0
21782 21 21781 0
21783 20 21782 0
50693 19 21783 0
50694 18 0 50693
50695 17 0 50694
74331 16 34139 50695
74332 15 74331 0
74333 14 74332 0
74334 13 74333 0
75320 12 75319 74334
75321 11 75320 0
75322 10 75321 67934
75323 9 67935 75322
75324 8 75323 0
25410 28 6359 3109
25411 27 25410 0
25412 26 25411 0
25413 25 25412 0
25414 24 25413 0
74980 22 25414 0
74981 21 74980 0
74982 20 74981 0
74983 19 74982 0
74984 18 0 74983
74985 17 0 74984
15066 44 0 93
15150 43 15066 0
15151 42 15150 0
15705 41 15151 0
15706 40 15705 0
21317 39 15706 3098
21318 38 21317 0
21319 37 21318 0
21320 36 21319 0
21321 35 21320 0
21322 34 21321 0
21323 33 21322 0
21324 32 21323 0
21325 31 21324 0
21326 30 21325 0
21327 29 21326 0
21328 28 21327 3109
21329 27 21328 0
21330 26 21329 0
21331 25 21330 0
21332 24 21331 0
74770 23 25414 21332
74771 22 74770 0
74772 21 74771 0
109112 20 74772 3117
109113 19 109112 0
109114 18 0 109113
109115 17 0 109114
109307 16 74985 109115
109308 15 109307 0
109309 14 109308 0
109310 13 109309 0
109311 12 109310 0
109312 11 109311 0
109313 10 109312 0
74788 28 17869 72616
74789 27 74788 0
74790 26 74789 6361
74791 25 74790 0
74792 24 74791 0
109130 28 25006 72616
109131 27 109130 0
109132 26 109131 0
109133 25 109132 0
109134 24 109133 0
109314 23 74792 109134
109315 22 109314 0
109316 21 109315 0
109317 20 109316 0
109318 19 109317 0
109319 18 0 109318
109320 17 0 109319
15172 42 0 15150
15735 41 15172 0
15736 40 15735 0
21345 39 15736 21286
21346 38 21345 0
21347 37 21346 21318
21348 36 21347 0
21349 35 21348 0
21350 34 21349 0
21351 33 21350 0
21352 32 21351 21323
21353 31 21352 21324
21354 30 21353 21325
21355 29 21354 21326
21356 28 21355 21297
21357 27 21356 0
21358 26 21357 0
21359 25 21358 0
21360 24 21359 0
109135 23 109134 21360
109136 22 109135 0
109137 21 109136 0
109138 20 109137 24609
109139 19 109138 0
109140 18 0 109139
109141 17 0 109140
109321 16 109320 109141
74773 20 74772 0
74774 19 74773 0
74775 18 0 74774
74776 17 0 74775
109323 16 74985 74776
109396 15 109321 109323
109324 15 109323 0
109397 14 109396 109324
109398 13 109397 109309
74822 28 72066 3109
11737 39 11736 0
11738 38 11737 0
11739 37 11738 0
11740 36 11739 0
11741 35 11740 0
11742 34 11741 0
11743 33 11742 0
11886 32 11743 0
11887 31 11886 0
11888 30 11887 0
11889 29 11888 0
11890 28 11889 0
109147 27 74822 11890
109148 26 109147 0
109149 25 109148 0
11891 27 11890 0
11892 26 11891 0
11893 25 11892 0
109150 24 109149 11893
109151 23 109150 21332
12072 23 12071 0
109425 22 109151 12072
109426 21 109425 0
12073 22 12072 0
12074 21 12073 0
109427 20 109426 12074
109428 19 109427 0
109429 18 0 109428
109430 17 0 109429
109431 16 74985 109430
109432 15 109431 0
109433 14 109432 0
109434 13 109433 0
109435 12 109398 109434
109436 11 109435 0
109437 10 109436 109312
109438 9 109313 109437
3958 16 3957 0
3959 15 3958 0
3960 14 3959 0
3961 13 3960 0
3962 12 3961 0
3963 11 3962 0
3964 10 3963 0
3965 15 0 3958
3966 14 3965 3959
3967 13 3966 3960
3968 12 3967 3961
3969 11 3968 3962
3970 10 3969 3963
3971 9 3964 3970
109439 8 109438 3971
109440 7 75324 109439
109441 6 108346 109440
109442 5 109441 0
109443 4 109442 0
21379 34 0 3103
23931 33 21379 0
23932 32 23931 0
23933 31 23932 0
23934 30 23933 0
23935 29 23934 0
23936 28 23935 0
23937 27 23936 0
23938 26 23937 0
23939 25 23938 0
23940 24 23939 0
53368 23 23940 0
53369 22 53368 0
73201 21 53369 0
73202 20 73201 0
73203 19 73202 3118
73204 18 0 73203
73205 17 0 73204
74398 15 73205 0
74399 14 74398 0
74400 13 74399 0
74401 12 74400 0
74402 11 74401 0
74403 10 74402 0
25158 34 0 24595
73213 33 25158 0
73214 32 73213 0
73215 31 73214 23932
73216 30 73215 0
73217 29 73216 23934
73218 28 73217 0
73219 27 73218 0
73220 26 73219 0
73221 25 73220 0
73222 24 73221 0
73223 23 73222 0
73224 22 73223 0
73225 21 73224 0
73226 20 73225 0
73227 19 73226 72625
73228 18 0 73227
73229 17 0 73228
8206 38 0 3099
8207 37 8206 3100
8208 36 8207 0
8209 35 8208 0
8210 34 8209 0
8211 33 8210 0
8493 32 8211 0
74526 31 8493 3106
74527 30 74526 0
74528 29 74527 3108
74529 28 74528 0
74530 27 74529 0
74531 26 74530 0
74532 25 74531 0
74533 24 74532 0
74534 23 74533 0
74535 22 74534 0
74536 21 74535 0
74537 20 74536 0
75348 19 73226 74537
75349 18 0 75348
75350 17 0 75349
75351 16 73229 75350
75352 15 75351 0
75353 14 75352 0
75354 13 75353 74399
53370 21 53369 3116
53371 20 53370 0
53372 19 53371 3118
53373 18 0 53372
53374 17 0 53373
73206 16 73205 53374
73207 15 73206 0
73208 14 73207 0
73209 13 73208 0
75355 12 75354 73209
75356 11 75355 0
75357 10 75356 74402
75358 9 74403 75357
75359 8 75358 0
6229 34 0 6173
6230 33 6229 0
6231 32 6230 0
6232 31 6231 0
6233 30 6232 0
6405 29 6233 0
6406 28 6405 0
6407 27 6406 0
6408 26 6407 0
6409 25 6408 0
6410 24 6409 0
18113 23 6410 0
18114 22 18113 0
18115 21 18114 0
18116 20 18115 0
74009 19 18116 18079
74010 18 0 74009
74011 17 0 74010
72384 36 6171 3101
72385 35 72384 0
72386 34 72385 0
72387 33 72386 0
72388 32 72387 0
72389 31 72388 0
72390 30 72389 0
72391 29 72390 0
72392 28 72391 0
72393 27 72392 0
72394 26 72393 0
72395 25 72394 0
72396 24 72395 0
72397 23 72396 0
73856 22 72397 0
73857 21 73856 0
73858 20 73857 3117
107018 19 18116 73858
107019 18 0 107018
107020 17 0 107019
107867 16 74011 107020
107868 15 107867 0
107869 14 107868 0
107870 13 107869 0
107871 12 107870 0
107872 11 107871 0
107873 10 107872 0
17904 34 0 17863
17905 33 17904 0
17906 32 17905 0
17907 31 17906 6231
17908 30 17907 0
17909 29 17908 6233
17910 28 17909 0
18127 27 17910 0
18128 26 18127 6407
18129 25 18128 0
18130 24 18129 0
18131 23 18130 0
18132 22 18131 0
18133 21 18132 0
18134 20 18133 0
107880 20 107879 0
107881 19 18134 107880
107882 18 0 107881
107883 17 0 107882
6252 34 0 6199
6253 33 6252 0
6254 32 6253 0
25049 31 6254 6231
25050 30 25049 0
25051 29 25050 6233
25052 28 25051 0
25053 27 25052 0
108376 26 25053 0
108377 25 108376 0
108378 24 108377 0
108379 23 108378 0
108380 22 108379 0
108381 21 108380 0
108382 20 108381 0
104787 36 6197 8207
104788 35 104787 0
104789 34 104788 0
104790 33 104789 0
104791 32 104790 0
107366 31 104791 6176
107367 30 107366 0
107368 29 107367 72390
107369 28 107368 0
107370 27 107369 0
107371 26 107370 0
107372 25 107371 0
107373 24 107372 0
107374 23 107373 0
107375 22 107374 0
107376 21 107375 0
8494 31 8493 0
8495 30 8494 0
8496 29 8495 3108
8497 28 8496 0
8498 27 8497 0
8499 26 8498 0
8500 25 8499 0
8501 24 8500 0
8502 23 8501 0
8503 22 8502 0
8504 21 8503 0
108273 20 107376 8504
108383 19 108382 108273
108384 18 0 108383
108385 17 0 108384
108386 16 107883 108385
108387 15 108386 0
108388 14 108387 0
108389 13 108388 107869
11894 24 11893 0
11895 23 11894 0
11896 22 11895 3115
108604 21 18114 11896
11956 21 0 3116
108605 20 108604 11956
55839 36 55838 3101
55840 35 55839 0
55841 34 55840 0
55842 33 55841 0
55843 32 55842 0
55844 31 55843 0
55845 30 55844 0
55846 29 55845 0
72238 28 55846 0
72239 27 72238 0
72240 26 72239 0
72241 25 72240 0
72242 24 72241 0
72243 23 72242 0
72244 22 72243 3115
72245 21 72244 0
72246 20 72245 3117
108606 19 108605 72246
108607 18 0 108606
108608 17 0 108607
108609 16 74011 108608
108610 15 108609 0
108611 14 108610 0
108612 13 108611 0
108613 12 108389 108612
108614 11 108613 0
108615 10 108614 107872
108616 9 107873 108615
108617 8 108616 0
108618 7 75359 108617
73331 22 23940 0
73332 21 73331 0
73333 20 73332 0
73334 19 73333 21756
73335 18 0 73334
73336 17 0 73335
21380 33 21379 3104
21381 32 21380 0
21382 31 21381 0
21383 30 21382 0
21384 29 21383 0
21385 28 21384 0
21386 27 21385 0
21387 26 21386 0
21388 25 21387 0
21389 24 21388 0
75177 23 23940 21389
75178 22 75177 0
75179 21 75178 0
75180 20 75179 0
75181 19 75180 21756
75182 18 0 75181
75183 17 0 75182
75184 16 73336 75183
75185 15 75184 0
75186 14 75185 0
75187 13 75186 0
75188 12 75187 0
75189 11 75188 0
75190 10 75189 0
73721 22 73222 0
73722 21 73721 0
73723 20 73722 0
73724 19 73723 73672
73725 18 0 73724
73726 17 0 73725
21402 34 0 21291
21403 33 21402 21292
21404 32 21403 21380
21405 31 21404 21381
21406 30 21405 21382
21407 29 21406 21383
21408 28 21407 0
21409 27 21408 0
21410 26 21409 0
21411 25 21410 0
21412 24 21411 0
75373 23 73222 21412
75374 22 75373 0
75375 21 75374 0
75376 20 75375 0
109038 23 74533 21302
109039 22 109038 0
109040 21 109039 0
109041 20 109040 0
109468 19 75376 109041
109469 18 0 109468
109470 17 0 109469
109471 16 73726 109470
109472 15 109471 75184
109473 14 109472 75185
109474 13 109473 75186
109475 21 75178 12073
109476 20 109475 0
109477 19 109476 21783
109478 18 0 109477
109479 17 0 109478
109480 16 73336 109479
109481 15 109480 0
109482 14 109481 0
109483 13 109482 0
109484 12 109474 109483
109485 11 109484 0
109486 10 109485 75189
109487 9 75190 109486
109488 8 109487 0
92 45 0 1
13158 44 92 0
13403 43 13158 0
13404 42 13403 0
13405 41 13404 0
13406 40 13405 0
13407 39 13406 0
13408 38 13407 0
13409 37 13408 0
13410 36 13409 0
13411 35 0 13410
50848 34 13411 3103
53455 33 50848 0
53456 32 53455 0
53457 31 53456 0
53458 30 53457 0
53459 29 53458 0
74849 28 6405 53459
74850 27 74849 0
74851 26 74850 0
74852 25 74851 0
74853 24 74852 0
75022 28 6405 23935
75023 27 75022 0
75024 26 75023 0
75025 25 75024 0
75026 24 75025 0
75027 23 74853 75026
75028 22 75027 0
75029 21 75028 0
75030 20 75029 0
75031 19 75030 74982
75032 18 0 75031
75033 17 0 75032
21427 34 0 21321
21428 33 21427 21322
21429 32 21428 0
21430 31 21429 0
21431 30 21430 0
21432 29 21431 0
21433 28 21432 21384
21434 27 21433 0
21435 26 21434 0
21436 25 21435 0
21437 24 21436 0
109489 23 75026 21437
109490 22 109489 0
109491 21 109490 0
109492 20 109491 0
74870 28 72391 3109
74871 27 74870 0
74872 26 74871 0
74873 25 74872 0
74874 24 74873 0
109175 23 74874 21332
109176 22 109175 0
109177 21 109176 0
109178 20 109177 3117
109493 19 109492 109178
109494 18 0 109493
109495 17 0 109494
109496 16 75033 109495
109497 15 109496 0
109498 14 109497 0
109499 13 109498 0
109500 12 109499 0
109501 11 109500 0
109502 10 109501 0
75041 28 17909 73217
75042 27 75041 0
75043 26 75042 6407
13565 34 13411 0
13566 33 13565 0
13567 32 13566 0
13568 31 13567 0
13569 30 13568 0
13570 29 13569 0
13571 28 0 13570
13572 27 13571 0
13573 26 13572 0
109189 25 75043 13573
109190 24 109189 0
109347 28 25051 73217
109348 27 109347 0
109349 26 109348 0
109350 25 109349 0
109351 24 109350 0
109352 23 109190 109351
109353 22 109352 0
109354 21 109353 0
109355 20 109354 0
109356 22 109134 0
109357 21 109356 0
109358 20 109357 0
109359 19 109355 109358
109360 18 0 109359
109361 17 0 109360
21450 34 0 21349
21451 33 21450 21350
21452 32 21451 21428
21453 31 21452 21429
21454 30 21453 21430
21455 29 21454 21431
21456 28 21455 21407
21457 27 21456 0
21458 26 21457 0
21459 25 21458 0
21460 24 21459 0
109503 23 109351 21460
109504 22 109503 0
109505 21 109504 0
109506 20 109505 0
109216 28 107368 72616
109217 27 109216 0
109218 26 109217 0
109219 25 109218 0
109220 24 109219 0
109221 23 109220 21360
109222 22 109221 0
109223 21 109222 0
109224 20 109223 8504
109507 19 109506 109224
109508 18 0 109507
109509 17 0 109508
109510 16 109361 109509
77363 22 75026 0
77364 21 77363 0
77365 20 77364 0
109363 19 77365 74982
109364 18 0 109363
109365 17 0 109364
109511 19 109492 74773
109512 18 0 109511
109513 17 0 109512
109514 16 109365 109513
109515 15 109510 109514
109516 15 109514 0
109517 14 109515 109516
109518 13 109517 109498
35753 26 11890 0
35754 25 35753 0
109267 24 35754 11893
109268 23 109267 0
109269 22 109268 12072
109519 21 109490 109269
109520 21 0 12073
109521 20 109519 109520
55847 28 55846 3109
109272 27 55847 11890
109273 26 109272 0
109274 25 109273 0
109275 24 109274 11893
109276 23 109275 21332
109444 22 109276 12072
109445 21 109444 0
109446 20 109445 12074
109522 19 109521 109446
109523 18 0 109522
109524 17 0 109523
109525 16 75033 109524
109526 15 109525 0
109527 14 109526 0
109528 13 109527 0
109529 12 109518 109528
109530 11 109529 0
109531 16 109365 109495
109532 15 109531 0
109533 14 109532 0
109534 13 109533 0
109535 12 109534 0
109536 11 109535 0
109537 10 109530 109536
109538 9 109502 109537
109539 8 109538 0
109540 7 109488 109539
109541 6 108618 109540
32925 10 32924 0
75421 9 32925 75296
75422 8 75421 0
108425 7 75422 108345
109461 6 108425 109440
109542 5 109541 109461
109463 5 109461 0
109543 4 109542 109463
109544 3 109443 109543
109545 2 0 109544
109546 1 0 109545

</BDD>
</FMLBDD>

