Socialtext_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing AccessKeys AutoSignature ;  )

Sputnik_Output = FM (Output :  [HTML] CSSStylesheets [PrinterFriendly] [MobileFriendly] [ThemesSkins] RSSFeeds ATOMFeeds ; Output -> !HTML; Output -> !PrinterFriendly; Output -> !MobileFriendly; Output -> !ThemesSkins;  )

Intodit_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] [ThemesSkins] [RSSFeeds] [ATOMFeeds] ;  )

BusinessWiki_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar WYSIWYGEditing [AccessKeys] [AutoSignature] ; Usability -> !DoubleClickEdit; Usability -> !AccessKeys; Usability -> !AutoSignature;  )

Bitweaver_Output = FM (Output :  [HTML] CSSStylesheets [PrinterFriendly] [MobileFriendly] [ThemesSkins] RSSFeeds ATOMFeeds ;  )

SubWiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] [ThemesSkins] [RSSFeeds] [ATOMFeeds] ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !RSSFeeds;  )

Hatta_Output = FM (Output :  [HTML] [CSSStylesheets] PrinterFriendly [MobileFriendly] [ThemesSkins] [RSSFeeds] ATOMFeeds ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !MobileFriendly; Output -> !ThemesSkins; Output -> !RSSFeeds;  )

Intodit_Usability = FM (Usability :  [SectionEditing] [PageTemplates] DoubleClickEdit [Toolbar] WYSIWYGEditing AccessKeys [AutoSignature] ; Usability -> !Toolbar;  )

MidgardWiki_Output = FM (Output :  HTML [CSSStylesheets] PrinterFriendly MobileFriendly [ThemesSkins] [RSSFeeds] [ATOMFeeds] ; HTML : X2 ; PrinterFriendly : X2_2778 ; MobileFriendly : X2_1106704944 ; Output -> !CSSStylesheets; Output -> !ThemesSkins; Output -> !RSSFeeds; Output -> !ATOMFeeds;  )

EditMe_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar WYSIWYGEditing AccessKeys AutoSignature ; Usability -> !DoubleClickEdit;  )

MoniWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; HTML : X2 ; ThemesSkins : X3_1117072548 ; RSSFeeds : X3_1530341142 ;  )

WikiSpot_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] Toolbar WYSIWYGEditing [AccessKeys] [AutoSignature] ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !AccessKeys; Usability -> !AutoSignature;  )

Hatta_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit [Toolbar] [WYSIWYGEditing] [AccessKeys] AutoSignature ; AutoSignature : HTML4 ; Usability -> !Toolbar; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

PBwiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing AccessKeys AutoSignature ;  )

Gitit_Output = FM (Output :  [HTML] CSSStylesheets PrinterFriendly [MobileFriendly] ThemesSkins [RSSFeeds] ATOMFeeds ; Output -> !HTML; Output -> !MobileFriendly; Output -> !RSSFeeds;  )

XoWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] Toolbar WYSIWYGEditing AccessKeys [AutoSignature] ;  )

TracWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly [MobileFriendly] [ThemesSkins] RSSFeeds ATOMFeeds ; HTML : X3_29780340 ; RSSFeeds : X3_1530341142 ; Output -> !MobileFriendly; Output -> !ThemesSkins;  )

Groupswiki_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] Toolbar [WYSIWYGEditing] [AccessKeys] [AutoSignature] ;  )

WikionaStick_Output = FM (Output :  [HTML] CSSStylesheets PrinterFriendly MobileFriendly [ThemesSkins] [RSSFeeds] ATOMFeeds ; Output -> !ThemesSkins; Output -> !RSSFeeds;  )

BusinessWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; HTML : XHTML1_0Transitional_25769648 ; CSSStylesheets : X2_296024080 ; PrinterFriendly : PrintView ;  )

XoWiki_Output = FM (Output :  HTML CSSStylesheets [PrinterFriendly] [MobileFriendly] [ThemesSkins] [RSSFeeds] ATOMFeeds ; CSSStylesheets : X2_296024080 ;  )

Nexdo_Output = FM (Output :  HTML CSSStylesheets [PrinterFriendly] MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; HTML : HTML_2228139 ; CSSStylesheets : HTML_393449572 ; MobileFriendly : HTML_1557914042 ; ThemesSkins : HTML_2018824598 ; RSSFeeds : HTML_496773638 ; ATOMFeeds : HTML_312659618 ;  )

MoniWiki_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar [WYSIWYGEditing] [AccessKeys] AutoSignature ; Toolbar : X3_2779 ; AutoSignature : XHTML1_0Transitional ; Usability -> !DoubleClickEdit; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

ThoughtFarmer_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] AccessKeys AutoSignature ; AutoSignature : XHTML1_0Transitional ; Usability -> !PageTemplates; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

Nexdo_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] AccessKeys AutoSignature ; AccessKeys : Link ; AutoSignature : Http__www_example_comhttp__www_example_comwww_example_com ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

WikkaWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing AccessKeys AutoSignature ; Toolbar : X4_2780 ; WYSIWYGEditing : X4_1383513492 ; AutoSignature : XHTML1_0Transitional ;  )

OpenWikiNG_Output = FM (Output :  [HTML] CSSStylesheets [PrinterFriendly] [MobileFriendly] ThemesSkins [RSSFeeds] ATOMFeeds ; Output -> !HTML; Output -> !PrinterFriendly; Output -> !MobileFriendly; Output -> !RSSFeeds;  )

SamePage_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly [MobileFriendly] ThemesSkins RSSFeeds ATOMFeeds ; HTML : HTML4_69072361 ; PrinterFriendly : PrintView ;  )

PukiWiki_Output = FM (Output :  [HTML] CSSStylesheets PrinterFriendly [MobileFriendly] [ThemesSkins] [RSSFeeds] ATOMFeeds ; CSSStylesheets : X3_102424436 ; PrinterFriendly : X3_170917174 ; ATOMFeeds : X3_1053020300 ; Output -> !HTML; Output -> !MobileFriendly; Output -> !ThemesSkins; Output -> !RSSFeeds;  )

WxWikiServer_Usability = FM (Usability :  [SectionEditing] PageTemplates [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] AccessKeys AutoSignature ; Usability -> !SectionEditing; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

Bitweaver_Usability = FM (Usability :  SectionEditing [PageTemplates] DoubleClickEdit Toolbar WYSIWYGEditing AccessKeys AutoSignature ; AutoSignature : XHTML1_0Strict ; Usability -> !PageTemplates;  )

PukiWiki_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar [WYSIWYGEditing] [AccessKeys] AutoSignature ; PageTemplates : X3_834527426 ; Toolbar : X3_2779 ; AutoSignature : XHTML1_2144735042 ; Usability -> !DoubleClickEdit; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

Sputnik_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] AccessKeys AutoSignature ; AccessKeys : XHTML1_1 ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

MindTouch_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar WYSIWYGEditing AccessKeys AutoSignature ; Usability -> !DoubleClickEdit;  )

Gazest_Usability = FM (Usability :  [SectionEditing] [PageTemplates] DoubleClickEdit Toolbar [WYSIWYGEditing] [AccessKeys] [AutoSignature] ; DoubleClickEdit : XHTML1_0Transitional_891773139 ; Usability -> !AutoSignature;  )

SamePage_Usability = FM (Usability :  SectionEditing PageTemplates [DoubleClickEdit] Toolbar WYSIWYGEditing AccessKeys [AutoSignature] ; SectionEditing : X4 ; Usability -> !DoubleClickEdit; Usability -> !AutoSignature;  )

ThoughtFarmer_Output = FM (Output :  HTML CSSStylesheets [PrinterFriendly] [MobileFriendly] [ThemesSkins] RSSFeeds ATOMFeeds ; Output -> !PrinterFriendly; Output -> !MobileFriendly; Output -> !ThemesSkins;  )

MidgardWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit Toolbar WYSIWYGEditing AccessKeys [AutoSignature] ; SectionEditing : X3 ; PageTemplates : XHTML1_0Strict_1789953802 ; Toolbar : PrintCSS ; Usability -> !AutoSignature;  )

WikiSpot_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; MobileFriendly : FrontPage ; ThemesSkins : Http__www_example_com ; RSSFeeds : HeadlineSubHeading ; ATOMFeeds : Bold ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !PrinterFriendly;  )

WikkaWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins [RSSFeeds] ATOMFeeds ; HTML : X4_1594305410 ; CSSStylesheets : X4_1813711516 ; MobileFriendly : X3_1651144062 ; ThemesSkins : X4_2141141876 ; Output -> !RSSFeeds;  )

EditMe_Output = FM (Output :  HTML CSSStylesheets [PrinterFriendly] MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; MobileFriendly : PageNameorUseWYSIWYGeditor ; ThemesSkins : Http_____LinkTextorUseWYSIWYGeditor ; RSSFeeds : UseWYSIWYGeditor ; ATOMFeeds : UseWYSIWYGeditorCtlB ; Output -> !PrinterFriendly;  )

WikionaStick_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit [Toolbar] [WYSIWYGEditing] [AccessKeys] AutoSignature ; AutoSignature : XHTML1_0Transitional ; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

UseMod_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] Toolbar [WYSIWYGEditing] [AccessKeys] AutoSignature ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

PBwiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; HTML : X3_29780340 ; CSSStylesheets : X2_296024080 ; PrinterFriendly : X3_170917174 ; MobileFriendly : CamelCaseLinkorFreeLink ; ThemesSkins : Http__www_externallink_com ; RSSFeeds : Level1Level2Level3Level4Level5Level6 ; ATOMFeeds : Bold ;  )

Gitit_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] [AccessKeys] AutoSignature ; AutoSignature : XHTML1_0Transitional ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

Groupswiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] [ThemesSkins] [RSSFeeds] [ATOMFeeds] ;  )

Socialtext_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; MobileFriendly : Link_2368538 ; ThemesSkins : Http__www_example_com ; RSSFeeds : Headline ; ATOMFeeds : Bold ;  )

DokuWiki_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly [ThemesSkins] RSSFeeds ATOMFeeds ; RSSFeeds : X3_1530341142 ; Output -> !ThemesSkins;  )

OpenWikiNG_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] [AccessKeys] AutoSignature ; AutoSignature : XHTML1_0Transitional ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

TracWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] [AccessKeys] AutoSignature ; AutoSignature : XHTML1_0Strict ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys;  )

JaWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] [AccessKeys] AutoSignature ; AutoSignature : HTML4 ; Usability -> !PageTemplates;  )

JaWiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] ThemesSkins [RSSFeeds] ATOMFeeds ;  )

WxWikiServer_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] [ThemesSkins] RSSFeeds ATOMFeeds ; RSSFeeds : CamelCaseAnotherLinkgotoalink ; ATOMFeeds : Http__www_powerslave_comhttp__www_external_comxternallink ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !PrinterFriendly; Output -> !MobileFriendly; Output -> !ThemesSkins;  )

Gazest_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] [ThemesSkins] [RSSFeeds] [ATOMFeeds] ;  )

Wiki_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; MobileFriendly : PagenameorAliaspagenameorAliaspagename ; ThemesSkins : Http__somewhere_else_orhttp__somewhere_else_orAliashttp__somewhere_elseorAliashttp__somewhere_else ; RSSFeeds : HeadlineHeadlineHeadline ; ATOMFeeds : Boldorboldboldtext ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !PrinterFriendly;  )

Wiki_Usability = FM (Usability :  [SectionEditing] [PageTemplates] [DoubleClickEdit] Toolbar [WYSIWYGEditing] AccessKeys AutoSignature ; Usability -> !SectionEditing; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !WYSIWYGEditing;  )

DokuWiki_Usability = FM (Usability :  SectionEditing PageTemplates DoubleClickEdit [Toolbar] [WYSIWYGEditing] AccessKeys AutoSignature ; PageTemplates : X3_834527426 ; DoubleClickEdit : X3_1439011574 ; AccessKeys : X3_1102545884 ; AutoSignature : XHTML1_0Transitional ; Usability -> !Toolbar; Usability -> !WYSIWYGEditing;  )

UseMod_Output = FM (Output :  [HTML] [CSSStylesheets] [PrinterFriendly] [MobileFriendly] [ThemesSkins] [RSSFeeds] [ATOMFeeds] ; Output -> !HTML; Output -> !CSSStylesheets; Output -> !RSSFeeds;  )

SubWiki_Usability = FM (Usability :  SectionEditing [PageTemplates] [DoubleClickEdit] [Toolbar] [WYSIWYGEditing] [AccessKeys] [AutoSignature] ; Usability -> !PageTemplates; Usability -> !DoubleClickEdit; Usability -> !Toolbar; Usability -> !WYSIWYGEditing; Usability -> !AccessKeys; Usability -> !AutoSignature;  )

MindTouch_Output = FM (Output :  HTML CSSStylesheets PrinterFriendly MobileFriendly ThemesSkins RSSFeeds ATOMFeeds ; HTML : XHTML1_1008258452 ; PrinterFriendly : PrintView ; MobileFriendly : X3_1651144062 ;  )

fm_Intodit = FM(WikiMatrix : ID ; )
foreach(f in Intodit_*) do
insert f into fm_Intodit.WikiMatrix with mand
end
removeFeature fm_Intodit.ID

fm_MindTouch = FM(WikiMatrix : ID ; )
foreach(f in MindTouch_*) do
insert f into fm_MindTouch.WikiMatrix with mand
end
removeFeature fm_MindTouch.ID

fm_Gitit = FM(WikiMatrix : ID ; )
foreach(f in Gitit_*) do
insert f into fm_Gitit.WikiMatrix with mand
end
removeFeature fm_Gitit.ID

fm_Hatta = FM(WikiMatrix : ID ; )
foreach(f in Hatta_*) do
insert f into fm_Hatta.WikiMatrix with mand
end
removeFeature fm_Hatta.ID

fm_WikkaWiki = FM(WikiMatrix : ID ; )
foreach(f in WikkaWiki_*) do
insert f into fm_WikkaWiki.WikiMatrix with mand
end
removeFeature fm_WikkaWiki.ID

fm_Socialtext = FM(WikiMatrix : ID ; )
foreach(f in Socialtext_*) do
insert f into fm_Socialtext.WikiMatrix with mand
end
removeFeature fm_Socialtext.ID

fm_BusinessWiki = FM(WikiMatrix : ID ; )
foreach(f in BusinessWiki_*) do
insert f into fm_BusinessWiki.WikiMatrix with mand
end
removeFeature fm_BusinessWiki.ID

fm_Groupswiki = FM(WikiMatrix : ID ; )
foreach(f in Groupswiki_*) do
insert f into fm_Groupswiki.WikiMatrix with mand
end
removeFeature fm_Groupswiki.ID

fm_Wiki = FM(WikiMatrix : ID ; )
foreach(f in Wiki_*) do
insert f into fm_Wiki.WikiMatrix with mand
end
removeFeature fm_Wiki.ID

fm_DokuWiki = FM(WikiMatrix : ID ; )
foreach(f in DokuWiki_*) do
insert f into fm_DokuWiki.WikiMatrix with mand
end
removeFeature fm_DokuWiki.ID

fm_PukiWiki = FM(WikiMatrix : ID ; )
foreach(f in PukiWiki_*) do
insert f into fm_PukiWiki.WikiMatrix with mand
end
removeFeature fm_PukiWiki.ID

fm_SamePage = FM(WikiMatrix : ID ; )
foreach(f in SamePage_*) do
insert f into fm_SamePage.WikiMatrix with mand
end
removeFeature fm_SamePage.ID

fm_Sputnik = FM(WikiMatrix : ID ; )
foreach(f in Sputnik_*) do
insert f into fm_Sputnik.WikiMatrix with mand
end
removeFeature fm_Sputnik.ID

fm_XoWiki = FM(WikiMatrix : ID ; )
foreach(f in XoWiki_*) do
insert f into fm_XoWiki.WikiMatrix with mand
end
removeFeature fm_XoWiki.ID

fm_Bitweaver = FM(WikiMatrix : ID ; )
foreach(f in Bitweaver_*) do
insert f into fm_Bitweaver.WikiMatrix with mand
end
removeFeature fm_Bitweaver.ID

fm_MidgardWiki = FM(WikiMatrix : ID ; )
foreach(f in MidgardWiki_*) do
insert f into fm_MidgardWiki.WikiMatrix with mand
end
removeFeature fm_MidgardWiki.ID

fm_WikiSpot = FM(WikiMatrix : ID ; )
foreach(f in WikiSpot_*) do
insert f into fm_WikiSpot.WikiMatrix with mand
end
removeFeature fm_WikiSpot.ID

fm_UseMod = FM(WikiMatrix : ID ; )
foreach(f in UseMod_*) do
insert f into fm_UseMod.WikiMatrix with mand
end
removeFeature fm_UseMod.ID

fm_Nexdo = FM(WikiMatrix : ID ; )
foreach(f in Nexdo_*) do
insert f into fm_Nexdo.WikiMatrix with mand
end
removeFeature fm_Nexdo.ID

fm_MoniWiki = FM(WikiMatrix : ID ; )
foreach(f in MoniWiki_*) do
insert f into fm_MoniWiki.WikiMatrix with mand
end
removeFeature fm_MoniWiki.ID

fm_OpenWikiNG = FM(WikiMatrix : ID ; )
foreach(f in OpenWikiNG_*) do
insert f into fm_OpenWikiNG.WikiMatrix with mand
end
removeFeature fm_OpenWikiNG.ID

fm_JaWiki = FM(WikiMatrix : ID ; )
foreach(f in JaWiki_*) do
insert f into fm_JaWiki.WikiMatrix with mand
end
removeFeature fm_JaWiki.ID

fm_Gazest = FM(WikiMatrix : ID ; )
foreach(f in Gazest_*) do
insert f into fm_Gazest.WikiMatrix with mand
end
removeFeature fm_Gazest.ID

fm_WxWikiServer = FM(WikiMatrix : ID ; )
foreach(f in WxWikiServer_*) do
insert f into fm_WxWikiServer.WikiMatrix with mand
end
removeFeature fm_WxWikiServer.ID

fm_PBwiki = FM(WikiMatrix : ID ; )
foreach(f in PBwiki_*) do
insert f into fm_PBwiki.WikiMatrix with mand
end
removeFeature fm_PBwiki.ID

fm_TracWiki = FM(WikiMatrix : ID ; )
foreach(f in TracWiki_*) do
insert f into fm_TracWiki.WikiMatrix with mand
end
removeFeature fm_TracWiki.ID

fm_WikionaStick = FM(WikiMatrix : ID ; )
foreach(f in WikionaStick_*) do
insert f into fm_WikionaStick.WikiMatrix with mand
end
removeFeature fm_WikionaStick.ID

fm_EditMe = FM(WikiMatrix : ID ; )
foreach(f in EditMe_*) do
insert f into fm_EditMe.WikiMatrix with mand
end
removeFeature fm_EditMe.ID

fm_SubWiki = FM(WikiMatrix : ID ; )
foreach(f in SubWiki_*) do
insert f into fm_SubWiki.WikiMatrix with mand
end
removeFeature fm_SubWiki.ID

fm_ThoughtFarmer = FM(WikiMatrix : ID ; )
foreach(f in ThoughtFarmer_*) do
insert f into fm_ThoughtFarmer.WikiMatrix with mand
end
removeFeature fm_ThoughtFarmer.ID

