<FMLBDD>
<FM>
WikiMatrix: Usability Output GeneralFts ; 
Usability: [DoubleClickEdit] [PageTemplates] [Toolbar] [SectionEditing] ; 
Output: [MobileFriendly] [HTML] [CSSStylesheets] [PrinterFriendly] ; 
GeneralFts: (URL|LastReleaseDate)+ Version Author ; 
DoubleClickEdit: [XHTML1_0Transitional] ; 
PageTemplates: (X3_886912606|XHTML1_0Strict)? ; 
Toolbar: (PrintCSS|X3_2779)? ; 
SectionEditing: [X3] ; 
MobileFriendly: (FrontPage|Link|X2_1231549316|CamelCaseLinkorFreeLink|PagenameorAliaspagenameorAliaspagename|HTML_1273079970)? ; 
HTML: (X3_1412041794|X2|HTML_2228139)? ; 
CSSStylesheets: (HTML_876677844|X2_1349718592|X3_1999089140)? ; 
PrinterFriendly: (X2_2778|X3_267883590)? ; 
URL: (Http__www_usemod_com_cgibin_wiki_pl|Http__trac_edgewall_org_|Organizations|Http__moniwiki_kldp_net_|Http__hattawiki_org|Http__www_midgardproject_org_documentation_netnemeinwiki_|Allusers|Http__media_wuwien_ac_at_download_xowikidoc_|Businessesindividualsdevelopers|Everyone|Http__pukiwiki_sourceforge_jp_|AllEnglishSpeakingusers|Http__www_schmiereck_de_jawiki_user_main_homepage|Communities_InterestGroups_NonProfits|Http__www_bitweaver_org|Http__subwiki_tigris_org_|Http__spu_tnik_org_|Http__ygingras_net_gazest|BusinessEnterprises)? ; 
Version: (FreaksCo_Ltd|X1alphaBuild20060810_1|X0_11_5|V1_3_0|X0_113|Inspirit|X1_4_7_notb|X0_3_9|BenNolanMosoInteractive|X8_08_13|X2_2_0|X0_1dev|PBworks|X2_6_1|X1_4_0|Socialtext_128760378|X1_1_5|Nyana|PhilipNeustrom)? ; 
LastReleaseDate: (X20100720|X10_8_2006|Http__www_nexdo_com|Http__www_groupswiki_com_|Noofficial|X20100901|Http__pbworks_com|Http__www_socialtext_com|X14MAY2009|Http__atwiki_com|X20061021|X0_3_619211374|X20061023|Aug132008|September122003|Http__www_intodit_com|Http__wikispot_org|X02_17_2009|X20090217)? ; 
Author: (Nemein|Prof_GustafNeumann|YuriTakhteyev|Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_|EdgewallSoftware|X0FREE|PukiWikiDevelopersTeam|YannickGingras|Http__www_socialtext_com_products_options_|CliffordAdams|RadomirDopieralski|ThomasSchmiereck|Bitweaver_org|Freefor5usersgroupbasedpricing|Freewhileinbeta|Free|TheOpenWikiNGCoreTeam|GregStein|DeterminedbySolutionNeeds) ; 
(X3_267883590 -> !PhilipNeustrom);
(HTML_1273079970 <-> HTML_876677844);
(X20100720 -> SectionEditing);
(XHTML1_0Transitional <-> Http__ygingras_net_gazest);
(X1_1_5 -> HTML);
(X2 -> Toolbar);
(Prof_GustafNeumann -> HTML);
(MobileFriendly -> !TheOpenWikiNGCoreTeam);
(X3_2779 -> CSSStylesheets);
(X3_886912606 -> PrinterFriendly);
(X20061023 <-> X3);
(CliffordAdams -> !X2);
(RadomirDopieralski -> DoubleClickEdit);
(X1alphaBuild20060810_1 -> !Toolbar);
(EdgewallSoftware -> !PageTemplates);
(X2_1349718592 -> URL);
(Http__media_wuwien_ac_at_download_xowikidoc_ -> CSSStylesheets);
(RadomirDopieralski <-> X20100720);
(X3_267883590 -> URL);
(X1_4_0 -> !Toolbar);
(PBworks -> CSSStylesheets);
(SectionEditing -> !X0FREE);
(SectionEditing -> !Communities_InterestGroups_NonProfits);
(CSSStylesheets -> !Nemein);
(X1_1_5 -> PageTemplates);
(Allusers -> !X3_2779);
(X3_2779 -> LastReleaseDate);
(Http__www_socialtext_com_products_options_ -> SectionEditing);
(X2_2778 -> DoubleClickEdit);
(CSSStylesheets -> !Http__www_usemod_com_cgibin_wiki_pl);
(X0_3_619211374 -> !X3_1412041794);
(Bitweaver_org -> CSSStylesheets);
(X0_11_5 -> SectionEditing);
(X3_2779 -> !DoubleClickEdit);
(X3_267883590 -> !X2_6_1);
(X0_11_5 -> !Toolbar);
(Http__www_midgardproject_org_documentation_netnemeinwiki_ <-> XHTML1_0Strict);
(X3_267883590 -> !Inspirit);
(CamelCaseLinkorFreeLink -> PrinterFriendly);
(DoubleClickEdit -> !September122003);
(ThomasSchmiereck -> SectionEditing);
(Http__www_nexdo_com <-> Organizations);
(X20100901 -> X3_2779);
(X02_17_2009 -> HTML);
(X8_08_13 -> !DoubleClickEdit);
(X2 -> !Http__www_groupswiki_com_);
(X1alphaBuild20060810_1 -> SectionEditing);
(X0_11_5 -> X3_1412041794);
(X0_11_5 -> PrinterFriendly);
(FrontPage <-> Http__wikispot_org);
(YannickGingras -> Toolbar);
(DeterminedbySolutionNeeds -> X3_1412041794);
(DeterminedbySolutionNeeds -> X2_1349718592);
(X3_2779 -> SectionEditing);
(X2 -> URL);
(Http__media_wuwien_ac_at_download_xowikidoc_ -> X2_1349718592);
(Nyana <-> Http__www_intodit_com);
(X3_267883590 -> !Http__www_groupswiki_com_);
(September122003 -> Toolbar);
(HTML_2228139 -> !X3_2779);
(Http__www_socialtext_com_products_options_ <-> Businessesindividualsdevelopers);
(X3_1412041794 -> !Http__www_socialtext_com_products_options_);
(X20100720 -> PageTemplates);
(X20061021 -> SectionEditing);
(X3_886912606 -> X3_2779);
(Bitweaver_org <-> X14MAY2009);
(X2_6_1 -> !X3_1412041794);
(CamelCaseLinkorFreeLink -> DoubleClickEdit);
(Socialtext_128760378 <-> Http__www_socialtext_com);
(X14MAY2009 -> DoubleClickEdit);
(Link -> Toolbar);
(X3 -> HTML);
(X2_6_1 -> Toolbar);
(Http__moniwiki_kldp_net_ -> MobileFriendly);
(YuriTakhteyev -> !SectionEditing);
(HTML -> !X3_1999089140);
(PBworks -> X3_267883590);
(PageTemplates -> !AllEnglishSpeakingusers);
(X0_1dev -> !HTML);
(CSSStylesheets -> !FrontPage);
(PrinterFriendly -> URL);
(X20100901 -> X2);
(X3_1412041794 -> PrinterFriendly);
(PrintCSS -> X2);
(Link -> DoubleClickEdit);
(X20090217 -> SectionEditing);
(Http__spu_tnik_org_ <-> X8_08_13);
(Http__www_nexdo_com -> !SectionEditing);
(Prof_GustafNeumann -> !X2);
(X1_1_5 <-> Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_);
(Http__www_socialtext_com_products_options_ -> PageTemplates);
(BusinessEnterprises <-> DeterminedbySolutionNeeds);
(September122003 -> SectionEditing);
(PukiWikiDevelopersTeam <-> X3_886912606);
(X3_2779 -> !V1_3_0);
(X2_1349718592 -> !Http__ygingras_net_gazest);
(X3_267883590 -> !Http__www_socialtext_com_products_options_);
(X2_1349718592 -> !Http__www_intodit_com);
(X02_17_2009 -> CSSStylesheets);
(PBworks -> Toolbar);
(CamelCaseLinkorFreeLink -> SectionEditing);
(FreaksCo_Ltd -> Toolbar);
(Freefor5usersgroupbasedpricing <-> HTML_1273079970);
(Http__pbworks_com -> PageTemplates);
(HTML -> !X0FREE);
(PageTemplates -> !Http__wikispot_org);
(X3_2779 -> PageTemplates);
(X3_2779 -> PrinterFriendly);
(PageTemplates -> !X0_1dev);
(PageTemplates -> !Http__www_bitweaver_org);
(V1_3_0 <-> ThomasSchmiereck);
(PageTemplates -> !X10_8_2006);
(X2_1349718592 -> !X20100901);
(X10_8_2006 <-> X1alphaBuild20060810_1);
(X2_2778 <-> PrintCSS);
(X02_17_2009 <-> X0_11_5);
(HTML -> !PhilipNeustrom);
(Http__www_intodit_com -> !Toolbar);
(MobileFriendly -> !X1_4_7_notb);
(PukiWikiDevelopersTeam -> X3_267883590);
(X3_1412041794 -> !X3_2779);
(Http__pukiwiki_sourceforge_jp_ <-> X3_1999089140);
(ThomasSchmiereck -> !X2_1349718592);
(X3_267883590 -> Toolbar);
(DoubleClickEdit -> !Communities_InterestGroups_NonProfits);
(Communities_InterestGroups_NonProfits <-> PhilipNeustrom);
(CSSStylesheets -> !AllEnglishSpeakingusers);
(Freefor5usersgroupbasedpricing -> !Toolbar);
(X1alphaBuild20060810_1 <-> TheOpenWikiNGCoreTeam);
(Everyone -> DoubleClickEdit);
(PageTemplates -> !V1_3_0);
(PrinterFriendly -> !X1alphaBuild20060810_1);
(Allusers -> Toolbar);
(AllEnglishSpeakingusers -> !DoubleClickEdit);
(CSSStylesheets -> !Noofficial);
(Http__hattawiki_org -> PrinterFriendly);
(Link -> !X2);
(X2_1349718592 -> SectionEditing);
(MobileFriendly -> URL);
(YuriTakhteyev <-> Http__spu_tnik_org_);
(DeterminedbySolutionNeeds <-> Http__pbworks_com);
(GregStein -> SectionEditing);
(X2_1349718592 -> Toolbar);
(GregStein -> !Toolbar);
(Http__subwiki_tigris_org_ <-> Noofficial);
(X1alphaBuild20060810_1 -> !DoubleClickEdit);
(CSSStylesheets -> !Http__hattawiki_org);
(Http__atwiki_com <-> FreaksCo_Ltd);
(X14MAY2009 -> SectionEditing);
(PageTemplates -> !HTML_1273079970);
(Http__www_intodit_com -> !X3_1412041794);
(CliffordAdams <-> September122003);
(PhilipNeustrom -> Toolbar);
(X3_1412041794 -> CSSStylesheets);
(PBworks <-> BusinessEnterprises);
(X2_1349718592 -> HTML);
(HTML -> URL);
(YuriTakhteyev -> !MobileFriendly);
(X0_1dev <-> Http__subwiki_tigris_org_);
(Nemein <-> X2_1231549316);
(Organizations <-> HTML_2228139);
(X20100720 <-> X1_4_0);
(X2_1349718592 -> !Free);
(X1alphaBuild20060810_1 -> CSSStylesheets);
(PageTemplates -> LastReleaseDate);
(Http__www_groupswiki_com_ <-> Allusers);
(EdgewallSoftware -> !MobileFriendly);
(HTML_876677844 <-> Inspirit);
(Free -> LastReleaseDate);
(X0_113 <-> Prof_GustafNeumann);
(PrinterFriendly -> !Aug132008);
(X3_267883590 -> !X2);
(X2_1231549316 <-> X2_2_0);
(YuriTakhteyev -> !Toolbar);
(PageTemplates -> !Http__www_usemod_com_cgibin_wiki_pl);
(Http__pbworks_com <-> CamelCaseLinkorFreeLink);
(PrinterFriendly -> !FreaksCo_Ltd);
(X2 -> MobileFriendly);
(Http__trac_edgewall_org_ <-> EdgewallSoftware);
(PrinterFriendly -> !Communities_InterestGroups_NonProfits);
(X14MAY2009 <-> Http__www_bitweaver_org);
(HTML -> !X20100720);
(Http__www_schmiereck_de_jawiki_user_main_homepage <-> V1_3_0);
(HTML -> !September122003);
(Http__subwiki_tigris_org_ -> !DoubleClickEdit);
(Freewhileinbeta <-> BenNolanMosoInteractive);
(Link <-> Http__www_socialtext_com_products_options_);
(BenNolanMosoInteractive <-> Http__www_groupswiki_com_);
(X3_267883590 -> SectionEditing);
(X2 -> !Free);
(Http__media_wuwien_ac_at_download_xowikidoc_ <-> X0_113);
(Prof_GustafNeumann -> !X3_1412041794);
(X2 -> !V1_3_0);
(X2 -> SectionEditing);
(XHTML1_0Transitional -> !X2);
(X2 -> LastReleaseDate);
(HTML_2228139 -> !DoubleClickEdit);
(X14MAY2009 -> !X2_1349718592);
(YuriTakhteyev -> CSSStylesheets);
(DoubleClickEdit -> URL);
(Businessesindividualsdevelopers <-> Socialtext_128760378);
(X2_1349718592 -> !X3_2779);
(GregStein <-> X0_1dev);
(ThomasSchmiereck -> !X3_1412041794);
(X3_267883590 -> CSSStylesheets);
(PageTemplates -> !X8_08_13);
(Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_ <-> X20100901);
(PhilipNeustrom <-> FrontPage);
(HTML -> !X10_8_2006);
(X1_4_7_notb <-> PukiWikiDevelopersTeam);
(X0_3_9 <-> XHTML1_0Transitional);
(X3_267883590 -> !Http__ygingras_net_gazest);
(X0_3_619211374 <-> X0_3_9);
(Http__www_intodit_com <-> Everyone);
(Aug132008 <-> YuriTakhteyev);
(YannickGingras <-> X0_3_619211374);
(X3_1412041794 -> LastReleaseDate);
(X2 -> PageTemplates);
(HTML_2228139 <-> Freefor5usersgroupbasedpricing);
(XHTML1_0Strict <-> Nemein);
(X3_267883590 -> !Free);
(X20061021 <-> X1_4_7_notb);
(X2_1349718592 -> !Link);
(X2_1349718592 -> LastReleaseDate);
(X2_1349718592 -> !BenNolanMosoInteractive);
(X2_6_1 <-> Bitweaver_org);
(PageTemplates -> URL);
(AllEnglishSpeakingusers <-> Http__atwiki_com);
(X0FREE <-> AllEnglishSpeakingusers);
(X3_1999089140 <-> X20061021);
(X0_11_5 <-> Http__trac_edgewall_org_);
(Http__www_usemod_com_cgibin_wiki_pl <-> CliffordAdams);
(PagenameorAliaspagenameorAliaspagename <-> X0FREE);
(Toolbar -> URL);
(X3_1412041794 -> SectionEditing);
(X3_1412041794 -> !Free);
(X3_267883590 -> !X0_113);
(X3_267883590 -> PageTemplates);
(Http__moniwiki_kldp_net_ <-> X1_1_5);
(X2_2_0 <-> X2_2778);
(X3_1412041794 -> !Http__www_groupswiki_com_);
(HTML -> !Http__spu_tnik_org_);
(X20090217 <-> Http__media_wuwien_ac_at_download_xowikidoc_);
(X3_2779 -> !Free);
(Free -> URL);
(X1_4_0 -> !MobileFriendly);
(X3_267883590 -> !Http__www_schmiereck_de_jawiki_user_main_homepage);
(X1_4_0 <-> Http__hattawiki_org);
(X2_1349718592 -> !X2);
(X2 -> PrinterFriendly);
(X3 <-> Http__www_midgardproject_org_documentation_netnemeinwiki_);
(EdgewallSoftware -> !DoubleClickEdit);
</FM>
<BUILDER>
20=>X1_4_7_notb;21=>Http__spu_tnik_org_;22=>V1_3_0;23=>TheOpenWikiNGCoreTeam;24=>Free;25=>CamelCaseLinkorFreeLink;26=>Http__www_bitweaver_org;27=>Wkparkandcoworkerspleaseseehttp__kldp_net_projects_moniwiki_;17=>September122003;28=>PagenameorAliaspagenameorAliaspagename;29=>Everyone;30=>BenNolanMosoInteractive;32=>BusinessEnterprises;31=>Http__atwiki_com;33=>X0_3_9;34=>Http__www_groupswiki_com_;5=>Toolbar;35=>Http__www_socialtext_com_products_options_;36=>PBworks;37=>X0_113;38=>FrontPage;39=>Communities_InterestGroups_NonProfits;41=>X0FREE;40=>Aug132008;8=>MobileFriendly;42=>HTML_1273079970;18=>Author;3=>DoubleClickEdit;43=>PrintCSS;44=>Http__moniwiki_kldp_net_;45=>YannickGingras;46=>X8_08_13;48=>X3_2779;47=>Socialtext_128760378;13=>URL;49=>Http__ygingras_net_gazest;6=>SectionEditing;50=>Http__www_schmiereck_de_jawiki_user_main_homepage;51=>PhilipNeustrom;52=>Http__trac_edgewall_org_;53=>X10_8_2006;54=>X2;55=>X20061023;56=>X3;57=>Nyana;58=>X20061021;59=>X20090217;60=>X3_1412041794;61=>Nemein;62=>X1_4_0;63=>XHTML1_0Transitional;16=>LastReleaseDate;64=>Allusers;65=>X2_2_0;66=>GregStein;67=>Link;68=>Businessesindividualsdevelopers;69=>Noofficial;70=>Http__media_wuwien_ac_at_download_xowikidoc_;1=>WikiMatrix;71=>X20100720;12=>GeneralFts;72=>X3_1999089140;73=>Http__www_intodit_com;7=>Output;74=>Http__www_socialtext_com;75=>HTML_876677844;76=>Http__hattawiki_org;77=>Http__wikispot_org;78=>Http__pukiwiki_sourceforge_jp_;79=>YuriTakhteyev;9=>HTML;80=>RadomirDopieralski;15=>Version;81=>X20100901;82=>PukiWikiDevelopersTeam;83=>X3_886912606;84=>X1alphaBuild20060810_1;85=>X0_3_619211374;86=>Http__pbworks_com;87=>Freewhileinbeta;88=>X2_1231549316;89=>X1_1_5;90=>Inspirit;91=>Http__www_nexdo_com;92=>X02_17_2009;93=>X0_11_5;14=>Http__www_usemod_com_cgibin_wiki_pl;94=>X2_1349718592;95=>X2_6_1;96=>Http__www_midgardproject_org_documentation_netnemeinwiki_;98=>Organizations;97=>AllEnglishSpeakingusers;19=>CliffordAdams;99=>ThomasSchmiereck;100=>FreaksCo_Ltd;101=>X0_1dev;102=>Http__subwiki_tigris_org_;103=>Bitweaver_org;4=>PageTemplates;104=>X2_2778;105=>X14MAY2009;107=>X3_267883590;106=>Freefor5usersgroupbasedpricing;108=>DeterminedbySolutionNeeds;10=>CSSStylesheets;2=>Usability;109=>Prof_GustafNeumann;110=>EdgewallSoftware;11=>PrinterFriendly;111=>XHTML1_0Strict;112=>HTML_2228139;
</BUILDER>
<BDD>
1876 1001
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 889 890 891 892 893 894 895 896 897 898 899 900 901 902 903 904 905 906 907 908 909 910 911 912 913 914 915 916 917 918 919 920 921 922 923 924 925 926 927 928 929 930 931 932 933 934 935 936 937 938 939 940 941 942 943 944 945 946 947 948 949 950 951 952 953 954 955 956 957 958 959 960 961 962 963 964 965 966 967 968 969 970 971 972 973 974 975 976 977 978 979 980 981 982 983 984 985 986 987 988 989 990 991 992 993 994 995 996 997 998 999 1000 
227 112 1 0
8167 111 227 0
8168 110 8167 0
8169 109 8168 0
8170 108 8169 0
8171 107 8170 0
8172 106 8171 0
8173 105 8172 0
8174 104 8173 0
8175 103 8174 0
8176 102 8175 0
8177 101 8176 0
8178 100 8177 0
8179 99 8178 0
8180 98 8179 0
8181 97 8180 0
8182 96 8181 0
8183 95 8182 0
8184 94 8183 0
8185 93 8184 0
8186 92 8185 0
8187 91 8186 0
8188 90 8187 0
8189 89 8188 0
8190 88 8189 0
8191 87 8190 0
8192 86 8191 0
8193 85 8192 0
8194 84 8193 0
8195 83 8194 0
8196 82 8195 0
8197 81 8196 0
8198 80 8197 0
8199 79 8198 0
8200 78 8199 0
8201 77 8200 0
8202 76 8201 0
8203 75 8202 0
8204 74 8203 0
8205 73 8204 0
8206 72 8205 0
8207 71 8206 0
8208 70 8207 0
8209 69 8208 0
8210 68 8209 0
8211 67 8210 0
8212 66 8211 0
8213 65 8212 0
8214 64 8213 0
8215 63 8214 0
8216 62 8215 0
8217 61 8216 0
8218 60 8217 0
8219 59 8218 0
8220 58 8219 0
8221 57 8220 0
8222 56 8221 0
8223 55 8222 0
8224 54 8223 0
8225 53 8224 0
8226 52 8225 0
8227 51 8226 0
8228 50 8227 0
8229 49 8228 0
8230 48 8229 0
8231 47 8230 0
8232 46 8231 0
8233 45 8232 0
8234 44 8233 0
8235 43 8234 0
8236 42 8235 0
8237 41 8236 0
8238 40 8237 0
8239 39 8238 0
8240 38 8239 0
8241 37 8240 0
8242 36 8241 0
8243 35 8242 0
8244 34 8243 0
8245 33 8244 0
8246 32 8245 0
8247 31 8246 0
8248 30 8247 0
8249 29 8248 0
8250 28 8249 0
8251 27 8250 0
8252 26 8251 0
8253 25 8252 0
5490155 24 0 8253
5490166 23 5490155 0
5498584 22 5490166 0
5498585 21 5498584 0
5498586 20 5498585 0
5498587 19 5498586 0
5498588 18 0 5498587
5498589 17 5498588 0
5499901 16 0 5498589
5499902 15 0 5499901
5499903 14 5499902 0
12557422 13 0 5499903
12557423 12 0 12557422
119699 79 0 8198
119700 78 119699 0
119701 77 119700 0
119702 76 119701 0
119703 75 119702 0
119704 74 119703 0
119705 73 119704 0
119706 72 119705 0
119768 71 119706 0
119830 70 119768 0
119892 69 119830 0
119954 68 119892 0
120016 67 119954 0
120140 66 120016 0
120141 65 120140 0
120265 64 120141 0
120266 63 120265 0
120328 62 120266 0
120329 61 120328 0
120330 60 120329 0
120331 59 120330 0
120332 58 120331 0
120333 57 120332 0
120334 56 120333 0
120335 55 120334 0
120336 54 120335 0
120337 53 120336 0
120338 52 120337 0
120339 51 120338 0
120340 50 120339 0
120341 49 120340 0
120342 48 120341 0
120343 47 120342 0
120344 46 0 120343
120345 45 120344 0
120346 44 120345 0
120347 43 120346 0
120348 42 120347 0
120349 41 120348 0
120350 40 0 120349
120351 39 120350 0
120352 38 120351 0
120353 37 120352 0
120354 36 120353 0
120355 35 120354 0
120356 34 120355 0
120357 33 120356 0
120358 32 120357 0
120359 31 120358 0
120360 30 120359 0
120361 29 120360 0
120362 28 120361 0
120363 27 120362 0
120364 26 120363 0
120365 25 120364 0
120366 24 120365 0
120367 23 120366 0
120368 22 120367 0
12557424 21 5498584 120368
12557425 20 12557424 0
12557426 19 12557425 0
12557427 18 0 12557426
12557428 17 12557427 0
12557429 16 0 12557428
12557430 15 0 12557429
12557431 14 12557430 0
12557432 13 0 12557431
12557433 12 0 12557432
2277768 11 12557433 12557423
2279869 10 12557423 2277768
2279870 9 2279869 12557423
226 112 0 1
64187 111 226 0
64188 110 64187 0
64189 109 64188 0
64190 108 64189 0
64191 107 64190 0
64192 106 0 64191
64193 105 64192 0
64194 104 64193 0
64195 103 64194 0
64196 102 64195 0
64197 101 64196 0
64198 100 64197 0
64199 99 64198 0
64200 98 0 64199
64201 97 64200 0
64356 96 64201 0
64429 95 64356 0
64430 94 64429 0
64642 93 64430 0
64716 92 64642 0
64717 91 0 64716
64718 90 0 64717
64719 89 64718 0
64720 88 64719 0
64721 87 64720 0
64722 86 64721 0
64723 85 64722 0
64724 84 64723 0
64725 83 64724 0
64726 82 64725 0
64727 81 64726 0
64728 80 64727 0
64729 79 64728 0
64730 78 64729 0
64731 77 64730 0
64732 76 64731 0
64733 75 0 64732
64734 74 64733 0
64735 73 64734 0
64736 72 64735 0
64737 71 64736 0
64738 70 64737 0
64739 69 64738 0
64740 68 64739 0
64741 67 64740 0
64790 66 64741 0
64839 65 64790 0
64888 64 64839 0
64937 63 64888 0
64986 62 64937 0
65103 61 64986 0
65104 60 65103 0
65269 59 65104 0
65270 58 65269 0
65323 57 65270 0
65324 56 65323 0
65325 55 65324 0
65326 54 65325 0
65327 53 65326 0
65328 52 65327 0
65329 51 65328 0
65330 50 65329 0
65331 49 65330 0
65332 48 65331 0
65333 47 65332 0
65334 46 65333 0
65335 45 65334 0
65336 44 65335 0
65337 43 65336 0
65338 42 0 65337
65339 41 65338 0
65340 40 65339 0
65341 39 65340 0
65342 38 65341 0
65343 37 65342 0
65344 36 65343 0
65345 35 65344 0
65346 34 65345 0
65347 33 65346 0
65348 32 65347 0
65349 31 65348 0
65350 30 65349 0
65351 29 65350 0
65352 28 65351 0
65353 27 65352 0
65415 26 65353 0
65416 25 65415 0
12557435 24 65416 8253
12557436 23 12557435 0
12557437 22 12557436 0
2278321 21 12557437 0
2278322 20 2278321 0
2278323 19 2278322 0
2278324 18 0 2278323
2278325 17 2278324 0
2278326 16 0 2278325
2278327 15 0 2278326
2278328 14 2278327 0
2278329 13 0 2278328
2278330 12 0 2278329
2279871 10 12557423 2278330
2279872 9 12557423 2279871
2279873 8 2279870 2279872
2279874 7 0 2279873
97277 99 0 8178
97466 98 97277 0
97531 97 97466 0
97532 96 97531 0
97533 95 97532 0
97722 94 97533 0
97723 93 97722 0
97724 92 97723 0
97725 91 97724 0
97726 90 97725 0
97727 89 97726 0
97728 88 97727 0
97729 87 97728 0
97730 86 97729 0
97731 85 97730 0
97732 84 97731 0
97733 83 97732 0
97734 82 97733 0
97735 81 97734 0
97736 80 97735 0
97737 79 97736 0
97738 78 97737 0
97739 77 97738 0
97740 76 97739 0
97741 75 97740 0
97742 74 97741 0
97743 73 97742 0
97744 72 97743 0
97820 71 97744 0
97866 70 97820 0
97912 69 97866 0
97958 68 97912 0
98004 67 97958 0
98112 66 98004 0
98113 65 98112 0
98236 64 98113 0
98237 63 98236 0
98337 62 98237 0
98338 61 98337 0
98339 60 98338 0
98340 59 98339 0
98341 58 98340 0
98342 57 98341 0
98343 56 98342 0
98344 55 98343 0
98345 54 98344 0
98346 53 98345 0
98347 52 98346 0
98348 51 98347 0
98349 50 0 98348
98350 49 98349 0
98351 48 98350 0
98352 47 98351 0
98353 46 98352 0
98354 45 98353 0
98355 44 98354 0
98356 43 98355 0
98357 42 98356 0
98358 41 98357 0
98359 40 98358 0
98360 39 98359 0
98361 38 98360 0
98362 37 98361 0
98363 36 98362 0
98364 35 98363 0
98365 34 98364 0
98366 33 98365 0
98367 32 98366 0
98368 31 98367 0
98426 30 98368 0
98427 29 98426 0
98428 28 98427 0
98429 27 98428 0
98430 26 98429 0
98431 25 98430 0
98432 24 98431 0
98433 23 98432 0
98434 22 0 98433
98435 21 98434 0
98436 20 98435 0
98437 19 98436 0
98438 18 0 98437
98439 17 98438 0
90329 102 0 8175
90330 101 0 90329
90331 100 90330 0
90332 99 90331 0
90333 98 90332 0
90334 97 90333 0
90335 96 90334 0
90336 95 90335 0
90337 94 90336 0
90338 93 90337 0
90339 92 90338 0
90340 91 90339 0
90341 90 90340 0
90342 89 90341 0
90343 88 90342 0
90344 87 90343 0
90345 86 90344 0
90346 85 90345 0
90347 84 90346 0
90348 83 90347 0
90349 82 90348 0
90350 81 90349 0
90351 80 90350 0
90352 79 90351 0
90353 78 90352 0
90354 77 90353 0
90355 76 90354 0
90356 75 90355 0
90357 74 90356 0
90358 73 90357 0
90359 72 90358 0
90360 71 90359 0
90419 70 90360 0
90420 69 0 90419
90478 68 90420 0
90536 67 90478 0
90537 66 0 90536
90594 65 90537 0
90651 64 90594 0
90765 63 90651 0
90766 62 90765 0
90880 61 90766 0
90881 60 90880 0
90938 59 90881 0
90939 58 90938 0
90940 57 90939 0
90941 56 90940 0
90942 55 90941 0
90943 54 90942 0
90944 53 90943 0
90945 52 90944 0
90946 51 90945 0
90947 50 90946 0
90948 49 90947 0
90949 48 90948 0
90950 47 90949 0
90951 46 90950 0
90952 45 90951 0
90953 44 90952 0
90954 43 90953 0
90955 42 90954 0
90956 41 90955 0
90957 40 90956 0
90958 39 90957 0
90959 38 90958 0
90960 37 90959 0
90961 36 90960 0
90962 35 90961 0
90963 34 90962 0
90964 33 90963 0
90965 32 90964 0
90966 31 90965 0
90967 30 90966 0
90968 29 90967 0
90969 28 90968 0
90970 27 90969 0
90971 26 90970 0
90972 25 90971 0
12557452 24 90972 8253
12557453 23 12557452 0
12557454 22 12557453 98433
12557455 21 12557454 0
12557456 20 12557455 0
12557457 19 12557456 0
12557458 18 0 12557457
12557459 17 12557458 0
12557460 16 98439 12557459
12557461 15 0 12557460
12557462 14 12557461 0
12557463 13 0 12557462
12557464 12 0 12557463
82690 84 0 8193
82691 83 82690 0
82692 82 82691 0
82693 81 82692 0
82694 80 82693 0
82695 79 82694 0
82696 78 82695 0
82697 77 82696 0
82698 76 82697 0
82699 75 82698 0
82700 74 82699 0
82701 73 82700 0
82702 72 82701 0
82763 71 82702 0
82824 70 82763 0
82885 69 82824 0
82946 68 82885 0
83007 67 82946 0
83129 66 83007 0
83130 65 83129 0
83252 64 83130 0
83253 63 83252 0
83314 62 83253 0
83315 61 83314 0
83316 60 83315 0
83317 59 83316 0
83318 58 83317 0
83319 57 83318 0
83320 56 83319 0
83321 55 83320 0
83322 54 83321 0
83323 53 0 83322
83324 52 83323 0
83325 51 83324 0
83326 50 83325 0
83327 49 83326 0
83328 48 83327 0
83329 47 83328 0
83330 46 83329 0
83331 45 83330 0
83332 44 83331 0
83333 43 83332 0
83334 42 83333 0
83335 41 83334 0
83336 40 83335 0
83337 39 83336 0
83338 38 83337 0
83339 37 83338 0
83340 36 83339 0
83341 35 83340 0
83342 34 83341 0
83343 33 83342 0
83344 32 83343 0
83345 31 83344 0
83346 30 83345 0
83347 29 83346 0
83348 28 83347 0
83349 27 83348 0
83350 26 83349 0
83351 25 83350 0
83352 24 83351 0
83353 23 0 83352
83354 22 83353 0
83355 21 83354 0
83356 20 83355 0
83357 19 83356 0
83358 18 0 83357
83359 17 83358 0
83360 16 0 83359
83361 15 0 83360
83362 14 83361 0
5490156 23 5490155 83352
2279039 22 5490156 98433
2279040 21 2279039 0
2279041 20 2279040 0
2279042 19 2279041 0
2279043 18 0 2279042
2279044 17 2279043 0
2279045 16 98439 2279044
2279046 15 0 2279045
2279047 14 2279046 0
2279844 13 83362 2279047
2279845 12 0 2279844
5490167 22 5490166 98433
5490168 21 5490167 0
5490169 20 5490168 0
5490170 19 5490169 0
5490171 18 0 5490170
5490172 17 5490171 0
2279050 16 98439 5490172
2279051 15 0 2279050
2279052 14 2279051 0
2279053 13 0 2279052
2279054 12 0 2279053
2279846 11 2279845 2279054
2279875 10 12557464 2279846
134308 110 0 8167
134309 109 134308 0
134310 108 134309 0
134311 107 134310 0
134312 106 134311 0
134313 105 134312 0
134314 104 134313 0
134315 103 134314 0
134316 102 134315 0
134317 101 134316 0
134318 100 134317 0
134319 99 134318 0
134535 98 134319 0
134609 97 134535 0
134610 96 134609 0
134611 95 134610 0
134823 94 134611 0
134824 93 0 134823
134825 92 0 134824
134826 91 134825 0
134827 90 134826 0
134828 89 134827 0
134829 88 134828 0
134830 87 134829 0
134831 86 134830 0
134832 85 134831 0
134833 84 134832 0
134834 83 134833 0
134835 82 134834 0
134836 81 134835 0
134837 80 134836 0
134838 79 134837 0
134839 78 134838 0
134840 77 134839 0
134841 76 134840 0
134842 75 134841 0
134843 74 134842 0
134844 73 134843 0
134845 72 134844 0
134846 71 134845 0
134847 70 134846 0
134911 69 134847 0
134962 68 134911 0
135013 67 134962 0
135064 66 135013 0
135115 65 135064 0
135257 64 135115 0
135258 63 135257 0
135408 62 135258 0
135409 61 135408 0
135410 60 0 135409
135503 59 135410 0
135504 58 135503 0
135505 57 135504 0
135506 56 135505 0
135507 55 135506 0
135508 54 135507 0
135509 53 135508 0
135510 52 0 135509
135511 51 135510 0
135512 50 135511 0
135513 49 135512 0
135514 48 135513 0
135515 47 135514 0
135516 46 135515 0
135517 45 135516 0
135518 44 135517 0
135519 43 135518 0
135520 42 135519 0
135521 41 135520 0
135522 40 135521 0
135523 39 135522 0
135524 38 135523 0
135525 37 135524 0
135526 36 135525 0
135527 35 135526 0
135528 34 135527 0
135529 33 135528 0
135530 32 135529 0
135531 31 135530 0
135532 30 135531 0
135533 29 135532 0
135534 28 135533 0
135535 27 135534 0
135536 26 135535 0
135537 25 135536 0
2279970 24 135537 8253
2279971 23 2279970 0
2279972 22 2279971 98433
2279973 21 2279972 0
2279974 20 2279973 0
2279975 19 2279974 0
2279976 18 0 2279975
2279977 17 2279976 0
2279978 16 98439 2279977
2279979 15 0 2279978
2279980 14 2279979 0
2279981 13 0 2279980
2279982 12 0 2279981
2279983 11 2279054 2279982
2279984 10 2279054 2279983
2279985 9 2279875 2279984
2279878 10 12557464 2279054
2279986 9 2279878 2279054
2279987 8 2279985 2279986
2279988 7 0 2279987
2279989 6 2279874 2279988
71040 87 0 8190
71041 86 71040 0
71042 85 71041 0
71043 84 71042 0
71044 83 71043 0
71045 82 71044 0
71046 81 71045 0
71047 80 71046 0
71048 79 71047 0
71049 78 71048 0
71050 77 71049 0
71051 76 71050 0
71052 75 71051 0
71053 74 71052 0
71054 73 71053 0
71055 72 71054 0
71112 71 71055 0
71158 70 71112 0
71204 69 71158 0
71250 68 71204 0
71296 67 71250 0
71402 66 71296 0
71403 65 71402 0
71404 64 0 71403
71537 63 71404 0
71538 62 71537 0
71601 61 71538 0
71602 60 71601 0
71603 59 71602 0
71604 58 71603 0
71605 57 71604 0
71606 56 71605 0
71607 55 71606 0
71608 54 71607 0
71609 53 71608 0
71610 52 71609 0
71611 51 71610 0
71612 50 71611 0
71613 49 71612 0
71614 48 71613 0
71615 47 71614 0
71616 46 71615 0
71617 45 71616 0
71618 44 71617 0
71619 43 71618 0
71620 42 71619 0
71621 41 71620 0
71622 40 71621 0
71623 39 71622 0
71624 38 71623 0
71625 37 71624 0
71626 36 71625 0
71627 35 71626 0
71628 34 0 71627
71629 33 71628 0
71630 32 71629 0
71631 31 71630 0
71632 30 0 71631
71633 29 71632 0
71699 28 71633 0
71700 27 71699 0
71701 26 71700 0
71702 25 71701 0
12557566 24 71702 8253
12557567 23 12557566 0
12557568 22 12557567 0
12557569 21 12557568 0
12557570 20 12557569 0
12557571 19 12557570 0
12557572 18 0 12557571
12557573 17 12557572 0
12557574 16 0 12557573
12557575 15 0 12557574
12557576 14 12557575 0
12557577 13 0 12557576
12557578 12 0 12557577
113911 100 0 8177
113912 99 113911 0
113913 98 113912 0
113914 97 0 113913
113915 96 113914 0
113916 95 113915 0
113917 94 113916 0
113918 93 113917 0
113919 92 113918 0
113920 91 113919 0
113921 90 113920 0
113922 89 113921 0
113923 88 113922 0
113924 87 113923 0
113925 86 113924 0
113926 85 113925 0
113927 84 113926 0
113928 83 113927 0
113929 82 113928 0
113930 81 113929 0
113931 80 113930 0
113932 79 113931 0
113933 78 113932 0
113934 77 113933 0
113935 76 113934 0
113936 75 113935 0
113937 74 113936 0
113938 73 113937 0
113939 72 113938 0
113940 71 113939 0
114001 70 113940 0
114062 69 114001 0
114123 68 114062 0
114184 67 114123 0
114245 66 114184 0
114367 65 114245 0
114368 64 114367 0
114490 63 114368 0
114491 62 114490 0
114552 61 114491 0
114553 60 114552 0
114554 59 114553 0
114555 58 114554 0
114556 57 114555 0
114557 56 114556 0
114558 55 114557 0
114559 54 114558 0
114560 53 114559 0
114561 52 114560 0
114562 51 114561 0
114563 50 114562 0
114564 49 114563 0
114565 48 114564 0
114566 47 114565 0
114567 46 114566 0
114568 45 114567 0
114569 44 114568 0
114570 43 114569 0
114571 42 114570 0
114572 41 0 114571
114573 40 114572 0
114574 39 114573 0
114575 38 114574 0
114576 37 114575 0
114577 36 114576 0
114578 35 114577 0
114579 34 114578 0
114580 33 114579 0
114581 32 114580 0
114582 31 0 114581
114583 30 114582 0
114584 29 114583 0
114614 28 71633 114584
114615 27 114614 0
114616 26 114615 0
114617 25 114616 0
50666 77 0 8200
50667 76 50666 0
50668 75 50667 0
50669 74 50668 0
50670 73 50669 0
50671 72 50670 0
50733 71 50671 0
50795 70 50733 0
50857 69 50795 0
50919 68 50857 0
50981 67 50919 0
51105 66 50981 0
51106 65 51105 0
51230 64 51106 0
51231 63 51230 0
51293 62 51231 0
51294 61 51293 0
51295 60 51294 0
51296 59 51295 0
51297 58 51296 0
51298 57 51297 0
51299 56 51298 0
51300 55 51299 0
51301 54 51300 0
51302 53 51301 0
51303 52 51302 0
51304 51 0 51303
51305 50 51304 0
51306 49 51305 0
51307 48 51306 0
51308 47 51307 0
51309 46 51308 0
51310 45 51309 0
51311 44 51310 0
51312 43 51311 0
51313 42 51312 0
51314 41 51313 0
51315 40 51314 0
51316 39 0 51315
5485127 38 8239 51316
5485128 37 5485127 0
5485129 36 5485128 0
5485130 35 5485129 0
5485131 34 5485130 0
5485132 33 5485131 0
5485133 32 5485132 0
5485134 31 5485133 0
5485135 30 5485134 0
5508167 29 5485135 0
5508168 28 5508167 0
5508169 27 5508168 0
5508170 26 5508169 0
5508171 25 5508170 0
12557590 24 114617 5508171
12557591 23 12557590 0
12557592 22 12557591 0
12557593 21 12557592 0
12557594 20 12557593 0
12557595 19 12557594 0
12557596 18 0 12557595
12557597 17 12557596 0
12557598 16 0 12557597
12557599 15 0 12557598
12557600 14 12557599 0
12557601 13 0 12557600
12557602 12 0 12557601
2279883 11 12557602 12557578
2279884 10 2279883 12557578
2279885 9 2279884 12557578
2279886 8 12557578 2279885
2279887 7 0 2279886
2279202 22 12557567 98433
2279203 21 2279202 0
2279204 20 2279203 0
2279205 19 2279204 0
2279206 18 0 2279205
2279207 17 2279206 0
2279208 16 98439 2279207
2279209 15 0 2279208
8254 24 8253 0
8255 23 8254 0
8256 22 8255 0
8257 21 8256 0
8258 20 8257 0
11347 19 0 8258
11348 18 0 11347
11349 17 0 11348
11350 16 0 11349
11351 15 0 11350
2279210 14 2279209 11351
2279211 13 0 2279210
2279212 12 0 2279211
2279225 14 2279209 0
2279226 13 0 2279225
2279227 12 0 2279226
2279888 10 2279212 2279227
143113 109 0 8168
143114 108 143113 0
143115 107 143114 0
143116 106 143115 0
143117 105 143116 0
143118 104 143117 0
143119 103 143118 0
143120 102 143119 0
143121 101 143120 0
143122 100 143121 0
143123 99 143122 0
143327 98 143123 0
143397 97 143327 0
143398 96 143397 0
143399 95 143398 0
143400 94 0 143399
143611 93 143400 0
143612 92 143611 0
143613 91 143612 0
143614 90 143613 0
143615 89 143614 0
143616 88 143615 0
143617 87 143616 0
143618 86 143617 0
143619 85 143618 0
143620 84 143619 0
143621 83 143620 0
143622 82 143621 0
143623 81 143622 0
143624 80 143623 0
143625 79 143624 0
143626 78 143625 0
143627 77 143626 0
143628 76 143627 0
143629 75 143628 0
143630 74 143629 0
143631 73 143630 0
143632 72 143631 0
143633 71 143632 0
143634 70 0 143633
143681 69 143634 0
143728 68 143681 0
143775 67 143728 0
143822 66 143775 0
143869 65 143822 0
143995 64 143869 0
143996 63 143995 0
144130 62 143996 0
144131 61 144130 0
144213 60 144131 0
144214 59 0 144213
144215 58 144214 0
144216 57 144215 0
144217 56 144216 0
144218 55 144217 0
144219 54 144218 0
144220 53 144219 0
144221 52 144220 0
144222 51 144221 0
144223 50 144222 0
144224 49 144223 0
144225 48 144224 0
144226 47 144225 0
144227 46 144226 0
144228 45 144227 0
144229 44 144228 0
144230 43 144229 0
144231 42 144230 0
144232 41 144231 0
144233 40 144232 0
144234 39 144233 0
144235 38 144234 0
144236 37 0 144235
144237 36 144236 0
144238 35 144237 0
144239 34 144238 0
144240 33 144239 0
144241 32 144240 0
144242 31 144241 0
144315 30 144242 71631
144316 29 144315 0
144317 28 144316 0
144318 27 144317 0
144319 26 144318 0
144320 25 144319 0
2279990 24 144320 8253
2279991 23 2279990 0
2279992 22 2279991 98433
2279993 21 2279992 0
2279994 20 2279993 0
2279995 19 2279994 0
2279996 18 0 2279995
2279997 17 2279996 0
2279998 16 98439 2279997
2279999 15 0 2279998
2280000 14 2279999 0
2280001 13 0 2280000
2280002 12 0 2280001
2280003 10 2279227 2280002
2280004 9 2279888 2280003
2280005 7 0 2280004
2280006 6 2279887 2280005
2280007 5 2279989 2280006
12558832 7 0 12557423
2279897 7 0 12557578
43981 107 0 8170
43982 106 43981 0
43983 105 43982 0
43984 104 43983 0
43985 103 43984 0
43986 102 43985 0
43987 101 43986 0
43988 100 43987 0
43989 99 43988 0
44211 98 43989 0
44287 97 44211 0
44288 96 44287 0
44289 95 44288 0
44511 94 44289 0
44512 93 44511 0
44513 92 44512 0
44514 91 44513 0
44515 90 44514 0
44516 89 44515 0
44517 88 44516 0
44518 87 44517 0
44519 86 44518 0
44520 85 44519 0
44521 84 44520 0
44522 83 0 44521
44523 82 0 44522
44524 81 44523 0
44525 80 44524 0
44526 79 44525 0
44527 78 0 44526
44528 77 44527 0
44529 76 44528 0
44530 75 44529 0
44531 74 44530 0
44532 73 44531 0
44533 72 0 44532
44534 71 44533 0
44535 70 44534 0
44536 69 44535 0
44537 68 44536 0
44600 67 44537 0
44651 66 44600 0
44702 65 44651 0
44753 64 44702 0
44804 63 44753 0
44947 62 44804 0
44948 61 44947 0
45112 60 44948 0
45113 59 45112 0
45114 58 0 45113
45169 57 45114 0
45170 56 45169 0
45171 55 45170 0
45172 54 45171 0
45173 53 45172 0
45174 52 45173 0
45175 51 45174 0
45176 50 45175 0
45177 49 45176 0
45178 48 0 45177
45179 47 45178 0
45180 46 45179 0
45181 45 45180 0
45182 44 45181 0
45183 43 45182 0
45184 42 45183 0
45185 41 45184 0
45186 40 45185 0
45187 39 45186 0
45188 38 45187 0
45189 37 45188 0
45190 36 45189 0
45191 35 45190 0
45192 34 45191 0
45193 33 45192 0
45194 32 45193 0
45195 31 45194 0
45196 30 45195 0
45197 29 45196 0
45198 28 45197 0
45199 27 45198 0
45245 26 45199 0
45246 25 45245 0
45247 24 45246 0
45248 23 45247 0
45249 22 45248 0
45250 21 45249 0
2279803 20 12557569 45250
2279804 19 2279803 0
2279805 18 0 2279804
2279806 17 2279805 0
2279807 16 0 2279806
2279808 15 0 2279807
2279809 14 2279808 0
2279810 13 0 2279809
2279811 12 0 2279810
2279812 11 12557578 2279811
2279898 10 12557578 2279812
2280008 22 2279991 0
2280009 21 2280008 0
2280010 20 2280009 0
2280011 19 2280010 0
2280012 18 0 2280011
2280013 17 2280012 0
2280014 16 0 2280013
2280015 15 0 2280014
2280016 14 2280015 0
2280017 13 0 2280016
2280018 12 0 2280017
2280019 10 12557578 2280018
2280020 9 2279898 2280019
35861 89 0 8188
35862 88 35861 0
35863 87 35862 0
35864 86 35863 0
35865 85 35864 0
35866 84 35865 0
35867 83 35866 0
35868 82 35867 0
35869 81 0 35868
35870 80 35869 0
35871 79 35870 0
35872 78 35871 0
35873 77 35872 0
35874 76 35873 0
35875 75 35874 0
35876 74 35875 0
35877 73 35876 0
35878 72 35877 0
35879 71 35878 0
35932 70 35879 0
35985 69 35932 0
36038 68 35985 0
36091 67 36038 0
36144 66 36091 0
36289 65 36144 0
36290 64 36289 0
36444 63 36290 0
36445 62 36444 0
36502 61 36445 0
36503 60 36502 0
36504 59 36503 0
36505 58 36504 0
36506 57 36505 0
36507 56 36506 0
36508 55 36507 0
36509 54 0 36508
36510 53 36509 0
36511 52 36510 0
36512 51 36511 0
36513 50 36512 0
36514 49 36513 0
36515 48 0 36514
36516 47 36515 0
36517 46 36516 0
36518 45 36517 0
36519 44 0 36518
36520 43 36519 0
36521 42 36520 0
36522 41 36521 0
36523 40 36522 0
36524 39 36523 0
36525 38 36524 0
36526 37 36525 0
36527 36 36526 0
36528 35 36527 0
36529 34 36528 0
36530 33 36529 0
36531 32 36530 0
36532 31 36531 0
36533 30 36532 0
36534 29 36533 0
36535 28 36534 0
144352 27 144317 36535
144353 26 144352 0
144354 25 144353 0
2280021 24 144354 8253
2280022 23 2280021 0
2280023 22 2280022 0
2280024 21 2280023 0
2280025 20 2280024 0
2280026 19 2280025 0
2280027 18 0 2280026
2280028 17 2280027 0
2280029 16 0 2280028
2280030 15 0 2280029
2280031 14 2280030 0
2280032 13 0 2280031
2280033 12 0 2280032
2280034 11 2280018 2280033
2280035 10 12557578 2280034
2280036 9 12557578 2280035
2280037 8 2280020 2280036
2280038 7 0 2280037
2280039 6 2279897 2280038
2280040 5 12558832 2280039
2280041 4 2280007 2280040
55894 73 0 8204
55895 72 55894 0
55954 71 55895 0
56001 70 55954 0
56048 69 56001 0
56095 68 56048 0
56142 67 56095 0
56252 66 56142 0
56253 65 56252 0
56378 64 56253 0
56379 63 56378 0
56478 62 56379 0
56479 61 56478 0
56480 60 56479 0
56481 59 56480 0
56482 58 56481 0
56483 57 0 56482
56484 56 56483 0
56485 55 56484 0
56486 54 56485 0
56487 53 56486 0
56488 52 56487 0
56489 51 56488 0
56490 50 56489 0
56491 49 56490 0
56492 48 56491 0
56493 47 56492 0
56494 46 56493 0
56495 45 56494 0
56496 44 56495 0
56497 43 56496 0
56498 42 56497 0
56499 41 56498 0
56500 40 56499 0
56501 39 56500 0
56502 38 56501 0
56503 37 56502 0
56504 36 56503 0
56505 35 56504 0
56506 34 56505 0
56507 33 56506 0
56508 32 56507 0
56509 31 56508 0
56567 30 56509 0
5484358 29 8248 56567
5484359 28 5484358 0
5484360 27 5484359 0
5484361 26 5484360 0
5484362 25 5484361 0
12557961 24 0 5484362
12557962 23 12557961 0
12557963 22 12557962 0
12557964 21 12557963 0
12557965 20 12557964 0
12557966 19 12557965 0
12557967 18 0 12557966
12557968 17 12557967 0
12557969 16 0 12557968
12557970 15 0 12557969
12557971 14 12557970 0
12557972 13 0 12557971
12557973 12 0 12557972
12558981 7 0 12557973
2279421 22 12557962 98433
2279422 21 2279421 0
2279423 20 2279422 0
2279424 19 2279423 0
2279425 18 0 2279424
2279426 17 2279425 0
2279427 16 98439 2279426
2279428 15 0 2279427
2279429 14 2279428 0
2279430 13 0 2279429
2279431 12 0 2279430
2280150 7 0 2279431
2280151 6 12558981 2280150
125929 85 0 8192
125930 84 125929 0
125931 83 125930 0
125932 82 125931 0
125933 81 125932 0
125934 80 125933 0
125935 79 125934 0
125936 78 125935 0
125937 77 125936 0
125938 76 125937 0
125939 75 125938 0
125940 74 125939 0
125941 73 125940 0
125942 72 125941 0
125989 71 125942 0
126036 70 125989 0
126083 69 126036 0
126130 68 126083 0
126177 67 126130 0
126285 66 126177 0
126286 65 126285 0
126412 64 126286 0
126413 63 0 126412
126414 62 126413 0
126492 61 126414 0
126493 60 126492 0
126494 59 126493 0
126495 58 126494 0
126496 57 126495 0
126497 56 126496 0
126498 55 126497 0
126499 54 126498 0
126500 53 126499 0
126501 52 126500 0
126502 51 126501 0
126503 50 126502 0
126504 49 0 126503
126505 48 126504 0
126506 47 126505 0
126507 46 126506 0
126508 45 0 126507
126509 44 126508 0
126510 43 126509 0
126511 42 126510 0
126512 41 126511 0
126513 40 126512 0
126514 39 126513 0
126515 38 126514 0
126516 37 126515 0
126517 36 126516 0
126518 35 126517 0
126519 34 126518 0
126520 33 0 126519
126521 32 126520 0
126522 31 126521 0
126600 30 126522 71631
126601 29 126600 0
126602 28 126601 0
126603 27 126602 0
126604 26 126603 0
126605 25 126604 0
2274658 24 126605 8253
2274659 23 2274658 0
2274660 22 2274659 0
2274661 21 2274660 0
2274662 20 2274661 0
2274663 19 2274662 0
2274664 18 0 2274663
2274665 17 2274664 0
2274666 16 0 2274665
2274667 15 0 2274666
2274668 14 2274667 0
2274669 13 0 2274668
2274670 12 0 2274669
2279914 7 0 2274670
2279503 22 2274659 98433
2279504 21 2279503 0
2279505 20 2279504 0
2279506 19 2279505 0
2279507 18 0 2279506
2279508 17 2279507 0
2279509 16 98439 2279508
2279510 15 0 2279509
2279511 14 2279510 0
2279512 13 0 2279511
2279513 12 0 2279512
105523 105 0 8172
105524 104 105523 0
105525 103 0 105524
105526 102 105525 0
105527 101 105526 0
105528 100 105527 0
105529 99 105528 0
105530 98 105529 0
105674 97 105530 0
105743 96 105674 0
105744 95 0 105743
105745 94 105744 0
105946 93 105745 0
106015 92 105946 0
106016 91 106015 0
106017 90 106016 0
106018 89 106017 0
106019 88 106018 0
106020 87 106019 0
106021 86 106020 0
106022 85 106021 0
106023 84 106022 0
106024 83 106023 0
106025 82 106024 0
106026 81 106025 0
106027 80 106026 0
106028 79 106027 0
106029 78 106028 0
106030 77 106029 0
106031 76 106030 0
106032 75 106031 0
106033 74 106032 0
106034 73 106033 0
106035 72 106034 0
106036 71 106035 0
106037 70 106036 0
106100 69 106037 0
106148 68 106100 0
106196 67 106148 0
106244 66 106196 0
106292 65 106244 0
106406 64 106292 0
106407 63 106406 0
106539 62 106407 0
106540 61 106539 0
106630 60 106540 0
106631 59 106630 0
106632 58 106631 0
106633 57 106632 0
106634 56 106633 0
106635 55 106634 0
106636 54 106635 0
106637 53 106636 0
106638 52 106637 0
106639 51 106638 0
106640 50 106639 0
106641 49 106640 0
106642 48 106641 0
106643 47 106642 0
106644 46 106643 0
106645 45 106644 0
106646 44 106645 0
106647 43 106646 0
106648 42 106647 0
106649 41 106648 0
106650 40 106649 0
106651 39 106650 0
106652 38 106651 0
106653 37 106652 0
106654 36 106653 0
106655 35 106654 0
106656 34 106655 0
106657 33 106656 0
106658 32 106657 0
106659 31 106658 0
106660 30 106659 0
106743 29 106660 0
106744 28 106743 0
106745 27 106744 0
126631 26 126603 106745
126632 25 126631 0
2279526 24 126632 8253
2279527 23 2279526 0
2279528 22 2279527 98433
2279529 21 2279528 0
2279530 20 2279529 0
2279531 19 2279530 0
2279532 18 0 2279531
2279533 17 2279532 0
2279534 16 98439 2279533
2279535 15 0 2279534
2279536 14 2279535 0
2279537 13 0 2279536
2279538 12 0 2279537
2279915 10 2279513 2279538
144376 33 144239 126519
144377 32 144376 0
144378 31 144377 0
144379 30 144378 71631
144380 29 144379 0
144381 28 144380 0
144382 27 144381 0
144383 26 144382 106745
144384 25 144383 0
2280061 24 144384 8253
2280062 23 2280061 0
2280063 22 2280062 98433
2280064 21 2280063 0
2280065 20 2280064 0
2280066 19 2280065 0
2280067 18 0 2280066
2280068 17 2280067 0
2280069 16 98439 2280068
2280070 15 0 2280069
2280071 14 2280070 0
2280072 13 0 2280071
2280073 12 0 2280072
2280074 10 2279513 2280073
2280075 9 2279915 2280074
2280076 7 0 2280075
2280077 6 2279914 2280076
2280152 5 2280151 2280077
149634 80 0 8197
149635 79 149634 0
149636 78 149635 0
149637 77 149636 0
149638 76 0 149637
149639 75 149638 0
149640 74 149639 0
149641 73 149640 0
149642 72 149641 0
149643 71 0 149642
149644 70 149643 0
149713 69 149644 0
149764 68 149713 0
149815 67 149764 0
149866 66 149815 0
149917 65 149866 0
150061 64 149917 0
150062 63 150061 0
150063 62 0 150062
150189 61 150063 0
150190 60 150189 0
150303 59 150190 0
150304 58 150303 0
150305 57 150304 0
150306 56 150305 0
150307 55 150306 0
150308 54 150307 0
150309 53 150308 0
150310 52 150309 0
150311 51 150310 0
150312 50 150311 0
150313 49 150312 0
150314 48 150313 0
150315 47 150314 0
150316 46 150315 0
150317 45 150316 0
150318 44 150317 0
150319 43 150318 0
150320 42 150319 0
150321 41 150320 0
150322 40 150321 0
150323 39 150322 0
150324 38 150323 0
150325 37 150324 0
150326 36 150325 0
150327 35 150326 0
150328 34 150327 0
150329 33 150328 0
150330 32 150329 0
150331 31 150330 0
150332 30 150331 0
150333 29 150332 0
150406 28 150333 0
150407 27 150406 0
150408 26 150407 0
150409 25 150408 0
2279921 24 150409 5484362
2279922 23 2279921 0
2279923 22 2279922 0
2279924 21 2279923 0
2279925 20 2279924 0
2279926 19 2279925 0
2279927 18 0 2279926
2279928 17 2279927 0
2279929 16 0 2279928
2279930 15 0 2279929
2279931 14 2279930 0
2279932 13 0 2279931
2279933 12 0 2279932
2279934 11 12557973 2279933
2279935 10 2279934 12557973
2280079 9 2279935 12557973
2280080 8 2280079 12557973
2280081 7 0 2280080
2280082 6 12558981 2280081
144403 26 144382 0
144404 25 144403 0
2280083 24 144404 8253
2280084 23 2280083 0
2280085 22 2280084 0
2280086 21 2280085 0
2280087 20 2280086 0
2280088 19 2280087 0
2280089 18 0 2280088
2280090 17 2280089 0
2280091 16 0 2280090
2280092 15 0 2280091
2280093 14 2280092 0
2280094 13 0 2280093
2280095 12 0 2280094
2280096 10 2274670 2280095
2280097 9 2274670 2280096
76396 74 0 8203
76397 73 76396 0
76398 72 76397 0
76448 71 76398 0
76498 70 76448 0
76548 69 76498 0
76549 68 0 76548
76550 67 0 76549
76598 66 76550 0
76646 65 76598 0
76776 64 76646 0
76777 63 76776 0
76896 62 76777 0
76897 61 76896 0
77000 60 76897 0
77001 59 77000 0
77002 58 77001 0
77003 57 77002 0
77004 56 77003 0
77005 55 77004 0
77006 54 77005 0
77007 53 77006 0
77008 52 77007 0
77009 51 77008 0
77010 50 77009 0
77011 49 77010 0
77012 48 77011 0
77013 47 0 77012
77014 46 77013 0
77015 45 77014 0
77016 44 77015 0
77017 43 77016 0
77018 42 77017 0
77019 41 77018 0
77020 40 77019 0
77021 39 77020 0
77022 38 77021 0
77023 37 77022 0
77024 36 77023 0
77025 35 0 77024
77026 34 77025 0
126650 33 77026 126519
126651 32 126650 0
126652 31 126651 0
126653 30 126652 71631
126654 29 126653 0
126655 28 126654 0
126656 27 126655 0
126657 26 126656 0
126658 25 126657 0
2279678 24 126658 8253
2279679 23 2279678 0
2279680 22 2279679 0
2279681 21 2279680 0
2279682 20 2279681 0
2279683 19 2279682 0
2279684 18 0 2279683
2279685 17 2279684 0
2279686 16 0 2279685
2279687 15 0 2279686
2279688 14 2279687 0
2279689 13 0 2279688
2279690 12 0 2279689
19118 111 0 227
19119 110 19118 0
19120 109 19119 0
19121 108 19120 0
19122 107 19121 0
19123 106 19122 0
19124 105 19123 0
19125 104 0 19124
19126 103 19125 0
19127 102 19126 0
19128 101 19127 0
19129 100 19128 0
19130 99 19129 0
19131 98 19130 0
19293 97 19131 0
19294 96 0 19293
19370 95 19294 0
19371 94 19370 0
19596 93 19371 0
19673 92 19596 0
19674 91 19673 0
19675 90 19674 0
19676 89 19675 0
19677 88 0 19676
19678 87 19677 0
19679 86 19678 0
19680 85 19679 0
19681 84 19680 0
19682 83 19681 0
19683 82 19682 0
19684 81 19683 0
19685 80 19684 0
19686 79 19685 0
19687 78 19686 0
19688 77 19687 0
19689 76 19688 0
19690 75 19689 0
19691 74 19690 0
19692 73 19691 0
19693 72 19692 0
19694 71 19693 0
19695 70 19694 0
19696 69 19695 0
19760 68 19696 0
19815 67 19760 0
19870 66 19815 0
19871 65 0 19870
19925 64 19871 0
19979 63 19925 0
20086 62 19979 0
20087 61 0 20086
20088 60 20087 0
20259 59 20088 0
20260 58 20259 0
20316 57 20260 0
20317 56 0 20316
20318 55 0 20317
20319 54 0 20318
20320 53 20319 0
20321 52 20320 0
20322 51 20321 0
20323 50 20322 0
20324 49 20323 0
20325 48 20324 0
20326 47 20325 0
20327 46 20326 0
20328 45 20327 0
20329 44 20328 0
20330 43 0 20329
20331 42 20330 0
20332 41 20331 0
20333 40 20332 0
20334 39 20333 0
20335 38 20334 0
20336 37 20335 0
20337 36 20336 0
77125 35 20337 77024
77126 34 77125 0
126672 33 77126 126519
126673 32 126672 0
126674 31 126673 0
126675 30 126674 71631
126676 29 126675 0
126677 28 126676 0
126678 27 126677 0
126679 26 126678 0
126680 25 126679 0
2280098 24 126680 8253
2280099 23 2280098 0
2280100 22 2280099 0
2280101 21 2280100 0
2280102 20 2280101 0
2280103 19 2280102 0
2280104 18 0 2280103
2280105 17 2280104 0
2280106 16 0 2280105
2280107 15 0 2280106
2280108 14 2280107 0
2280109 13 0 2280108
2280110 12 0 2280109
2280111 11 2279690 2280110
144420 35 144237 77024
144421 34 144420 0
144422 33 144421 126519
144423 32 144422 0
144424 31 144423 0
144425 30 144424 71631
144426 29 144425 0
144427 28 144426 0
144428 27 144427 0
144429 26 144428 0
144430 25 144429 0
2280112 24 144430 8253
2280113 23 2280112 0
2280114 22 2280113 0
2280115 21 2280114 0
2280116 20 2280115 0
2280117 19 2280116 0
2280118 18 0 2280117
2280119 17 2280118 0
2280120 16 0 2280119
2280121 15 0 2280120
2280122 14 2280121 0
2280123 13 0 2280122
2280124 12 0 2280123
28016 108 0 8169
28017 107 0 28016
28018 106 28017 0
28019 105 28018 0
28020 104 28019 0
28021 103 28020 0
28022 102 28021 0
28023 101 28022 0
28024 100 28023 0
28025 99 28024 0
28026 98 28025 0
28188 97 28026 0
28264 96 28188 0
28265 95 28264 0
28266 94 0 28265
28488 93 28266 0
28564 92 28488 0
28565 91 28564 0
28566 90 28565 0
28567 89 28566 0
28568 88 28567 0
28569 87 28568 0
28570 86 0 28569
28571 85 28570 0
28572 84 28571 0
28573 83 28572 0
28574 82 28573 0
28575 81 28574 0
28576 80 28575 0
28577 79 28576 0
28578 78 28577 0
28579 77 28578 0
28580 76 28579 0
28581 75 28580 0
28582 74 28581 0
28583 73 28582 0
28584 72 28583 0
28585 71 28584 0
28586 70 28585 0
28587 69 28586 0
28640 68 28587 0
28693 67 28640 0
28746 66 28693 0
28799 65 28746 0
28852 64 28799 0
29000 63 28852 0
29001 62 29000 0
29133 61 29001 0
29134 60 0 29133
29135 59 29134 0
29213 58 29135 0
29214 57 29213 0
29215 56 29214 0
29216 55 29215 0
29217 54 29216 0
29218 53 29217 0
29219 52 29218 0
29220 51 29219 0
29221 50 29220 0
29222 49 29221 0
29223 48 29222 0
29224 47 29223 0
29225 46 29224 0
29226 45 29225 0
29227 44 29226 0
29228 43 29227 0
29229 42 29228 0
29230 41 29229 0
29231 40 29230 0
29232 39 29231 0
29233 38 29232 0
29234 37 29233 0
29235 36 0 29234
29236 35 29235 0
29237 34 29236 0
29238 33 29237 0
29239 32 0 29238
29240 31 29239 0
29241 30 29240 0
29242 29 29241 0
29243 28 29242 0
29244 27 29243 0
29289 26 29244 0
144444 25 144429 29289
2280125 24 144444 8253
2280126 23 2280125 0
2280127 22 2280126 0
2280128 21 2280127 0
2280129 20 2280128 0
2280130 19 2280129 0
2280131 18 0 2280130
2280132 17 2280131 0
2280133 16 0 2280132
2280134 15 0 2280133
2280135 14 2280134 0
2280136 13 0 2280135
2280137 12 0 2280136
2280138 11 2280124 2280137
2280139 10 2280111 2280138
2280140 9 2279690 2280139
2280141 8 2280097 2280140
2280142 7 0 2280141
2280143 6 2279914 2280142
2280144 5 2280082 2280143
2280153 4 2280152 2280144
2280154 3 2280041 2280153
2280155 2 0 2280154
2280156 1 0 2280155

</BDD>
</FMLBDD>

